# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BlueGriffon XPCOM component registration for Gecko ESR 140+
# Legacy JS component loading via manifest 'component' directives was removed.
# All components must be registered here as ES modules.

Classes = [
    {
        'cid': '{207D7161-7548-4BA3-99C9-01AE98C53A32}',
        'contract_ids': ['@disruptive-innovations.com/bluegriffon/clh;1'],
        'esModule': 'resource://gre/modules/bgCommandHandler.sys.mjs',
        'constructor': 'nsBlueGriffonContentHandler',
        'categories': {'command-line-handler': 'm-bluegriffon'},
    },
    {
        'cid': '{87B61700-9D3D-47FE-802D-10F57F30AD9A}',
        'contract_ids': [
            '@disruptive-innovations.com/bluegriffon/final-clh;1',
            '@mozilla.org/uriloader/content-handler;1?type=text/html',
        ],
        'esModule': 'resource://gre/modules/bgCommandHandler.sys.mjs',
        'constructor': 'nsDefaultCommandLineHandler',
        'categories': {'command-line-handler': 'y-default'},
    },
]
