[
{"id": "align_relative_to", "title": "Can lien quan đen ..."},
{"id": "bkgnd_color", "title": "Thay đoi mau nen / opacity"},
{"id": "circle_cx", "title": "Thay đoi hinh tron cua cx phoi hop"},
{"id": "circle_cy", "title": "Thay đoi hinh tron cua vi phoi hop"},
{"id": "circle_r", "title": "Thay đoi ban kinh cua hinh tron"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Thay đoi chu nhat Corner Radius"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Thay đoi hinh elip cua cx phoi hop"},
{"id": "ellipse_cy", "title": "Thay đoi hinh elip cua vi phoi hop"},
{"id": "ellipse_rx", "title": "Thay đoi hinh elip cua x ban kinh"},
{"id": "ellipse_ry", "title": "Y Thay đoi ban kinh cua hinh ellipse"},
{"id": "fill_color", "title": "Thay đoi đay mau sac"},
{"id": "fitToContent", "textContent": "Phu hop voi noi dung"},
{"id": "fit_to_all", "textContent": "Phu hop voi tat ca noi dung"},
{"id": "fit_to_canvas", "textContent": "Phu hop voi vai"},
{"id": "fit_to_layer_content", "textContent": "Vao lop phu hop voi noi dung"},
{"id": "fit_to_sel", "textContent": "Phu hop đe lua chon"},
{"id": "font_family", "title": "Thay đoi Font Gia đinh"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "image_height", "title": "Thay đoi hinh anh chieu cao"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Thay đoi URL"},
{"id": "image_width", "title": "Thay đoi hinh anh rong"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "largest_object", "textContent": "lon nhat đoi tuong"},
{"id": "layer_delete", "title": "Xoa Layer"},
{"id": "layer_down", "title": "Move Layer Down"},
{"id": "layer_new", "title": "New Layer"},
{"id": "layer_rename", "title": "Đoi ten Layer"},
{"id": "layer_up", "title": "Di chuyen Layer Up"},
{"id": "layersLabel", "textContent": "Lop:"},
{"id": "line_x1", "title": "Thay đoi dong cua bat đau tu x phoi hop"},
{"id": "line_x2", "title": "Thay đoi dong cua x ket thuc som nhat phoi hop"},
{"id": "line_y1", "title": "Thay đoi dong cua bat đau tu y phoi hop"},
{"id": "line_y2", "title": "Thay đoi dong cua ket thuc y phoi hop"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "Sua"},
{"id": "palette", "title": "Nhan vao đay đe thay đoi đay mau sac, thay đoi nhap chuot đe thay đoi mau sac đot quy"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Thay đoi hinh chu nhat chieu cao"},
{"id": "rect_width_tool", "title": "Thay đoi hinh chu nhat chieu rong"},
{"id": "relativeToLabel", "textContent": "lien quan đen:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Chon đinh san:"},
{"id": "selected_objects", "textContent": "bau cac đoi tuong"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "nho đoi tuong"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Thay đoi mau sac đot quy"},
{"id": "stroke_style", "title": "Thay đoi phong cach đot quy dash"},
{"id": "stroke_width", "title": "Thay đoi chieu rong đot quy"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Chieu cao:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Chieu rong:"},
{"id": "text", "title": "Thay đoi noi dung van ban"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "Align Bottom"},
{"id": "tool_aligncenter", "title": "Can giua"},
{"id": "tool_alignleft", "title": "Can con lai"},
{"id": "tool_alignmiddle", "title": "Can Trung"},
{"id": "tool_alignright", "title": "Can phai"},
{"id": "tool_aligntop", "title": "Can Top"},
{"id": "tool_angle", "title": "Thay đoi goc xoay"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "Bold Text"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "Hinh moi"},
{"id": "tool_clone", "title": "Clone Element"},
{"id": "tool_clone_multi", "title": "Clone Elements"},
{"id": "tool_delete", "title": "Xoa Element"},
{"id": "tool_delete_multi", "title": "Delete Selected Elements"},
{"id": "tool_docprops", "textContent": "Document Properties"},
{"id": "tool_docprops_cancel", "textContent": "Huy"},
{"id": "tool_docprops_save", "textContent": "Luu"},
{"id": "tool_ellipse", "title": "Ellipse"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "Viet-Hand Ellipse"},
{"id": "tool_fhpath", "title": "But chi Cong cu"},
{"id": "tool_fhrect", "title": "Viet-Hand Hinh chu nhat"},
{"id": "tool_font_size", "title": "Thay đoi co chu"},
{"id": "tool_group", "title": "Nhom Elements"},
{"id": "tool_image", "title": "Hinh Cong cu"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "Italic Text"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Chuyen đen đay"},
{"id": "tool_move_top", "title": "Move to Top"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_opacity", "title": "Thay đoi lua chon opacity muc"},
{"id": "tool_open", "textContent": "Mo Image"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Hinh chu nhat"},
{"id": "tool_redo", "title": "Lam lai"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Save Image"},
{"id": "tool_select", "title": "Chon Cong cu"},
{"id": "tool_source", "title": "Sua Nguon"},
{"id": "tool_source_cancel", "textContent": "Huy"},
{"id": "tool_source_save", "textContent": "Luu"},
{"id": "tool_square", "title": "Hinh vuong"},
{"id": "tool_text", "title": "Text Tool"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Hoan tac"},
{"id": "tool_ungroup", "title": "Ungroup Elements"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "Thay đoi muc đo phong"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "No content to fit to", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]