[
{"id": "align_relative_to", "title": "揃える"},
{"id": "bkgnd_color", "title": "背景色/不透明度の変更"},
{"id": "circle_cx", "title": "円の中心を変更（X座標）"},
{"id": "circle_cy", "title": "円の中心を変更（Y座標）"},
{"id": "circle_r", "title": "変更円の半径"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "角の半径："},
{"id": "cornerRadiusLabel", "title": "長方形の角の半径を変更"},
{"id": "curve_segments", "textContent": "カーフ"},
{"id": "ellipse_cx", "title": "楕円の中心を変更（X座標）"},
{"id": "ellipse_cy", "title": "楕円の中心を変更（Y座標）"},
{"id": "ellipse_rx", "title": "楕円の半径を変更（X座標）"},
{"id": "ellipse_ry", "title": "楕円の半径を変更（Y座標）"},
{"id": "fill_color", "title": "塗りの色を変更"},
{"id": "fitToContent", "textContent": "コンテンツに合わせる"},
{"id": "fit_to_all", "textContent": "すへてのコンテンツに合わせる"},
{"id": "fit_to_canvas", "textContent": "キャンハスに合わせる"},
{"id": "fit_to_layer_content", "textContent": "レイヤー上のコンテンツに合わせる"},
{"id": "fit_to_sel", "textContent": "選択対象に合わせる"},
{"id": "font_family", "title": "フォントファミリーの変更"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "image_height", "title": "画像の高さを変更"},
{"id": "image_opt_embed", "textContent": "SVGファイルに埋め込む"},
{"id": "image_opt_ref", "textContent": "画像を参照する"},
{"id": "image_url", "title": "URLを変更"},
{"id": "image_width", "title": "画像の幅を変更"},
{"id": "includedImages", "textContent": "挿入された画像の扱い"},
{"id": "largest_object", "textContent": "最大のオフシェクト"},
{"id": "layer_delete", "title": "レイヤの削除"},
{"id": "layer_down", "title": "レイヤを下へ移動"},
{"id": "layer_new", "title": "新規レイヤ"},
{"id": "layer_rename", "title": "レイヤの名前を変更"},
{"id": "layer_up", "title": "レイヤを上へ移動"},
{"id": "layersLabel", "textContent": "レイヤ:"},
{"id": "line_x1", "title": "開始X座標"},
{"id": "line_x2", "title": "終了X座標"},
{"id": "line_y1", "title": "開始Y座標"},
{"id": "line_y2", "title": "終了Y座標"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "ヘーシ"},
{"id": "palette", "title": "クリックて塗りの色を選択、Shift+クリックて線の色を選択"},
{"id": "path_node_x", "title": "ノートのX座標を変更"},
{"id": "path_node_y", "title": "ノートのY座標を変更"},
{"id": "rect_height_tool", "title": "長方形の高さを変更"},
{"id": "rect_width_tool", "title": "長方形の幅を変更"},
{"id": "relativeToLabel", "textContent": "相対:"},
{"id": "seg_type", "title": "線分の種類を変更"},
{"id": "selLayerLabel", "textContent": "移動先レイヤ:"},
{"id": "selLayerNames", "title": "選択対象を別のレイヤに移動"},
{"id": "selectedPredefined", "textContent": "テフォルト"},
{"id": "selected_objects", "textContent": "選択オフシェクト"},
{"id": "selected_x", "title": "X座標を変更"},
{"id": "selected_y", "title": "Y座標を変更"},
{"id": "smallest_object", "textContent": "最小のオフシェクト"},
{"id": "straight_segments", "textContent": "直線"},
{"id": "stroke_color", "title": "線の色を変更"},
{"id": "stroke_style", "title": "線種の変更"},
{"id": "stroke_width", "title": "線幅の変更"},
{"id": "svginfo_bg_note", "textContent": "※背景色はファイルに保存されません。"},
{"id": "svginfo_change_background", "textContent": "エティタの背景色"},
{"id": "svginfo_dim", "textContent": "キャンハスの大きさ"},
{"id": "svginfo_editor_prefs", "textContent": "エティタの設定"},
{"id": "svginfo_height", "textContent": "高さ:"},
{"id": "svginfo_icons", "textContent": "アイコンの大きさ"},
{"id": "svginfo_image_props", "textContent": "イメーシの設定"},
{"id": "svginfo_lang", "textContent": "言語"},
{"id": "svginfo_title", "textContent": "タイトル"},
{"id": "svginfo_width", "textContent": "幅:"},
{"id": "text", "title": "テキストの内容の変更"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "下揃え"},
{"id": "tool_aligncenter", "title": "中央揃え"},
{"id": "tool_alignleft", "title": "左揃え"},
{"id": "tool_alignmiddle", "title": "中央揃え"},
{"id": "tool_alignright", "title": "右揃え"},
{"id": "tool_aligntop", "title": "上揃え"},
{"id": "tool_angle", "title": "回転角の変更"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "太字"},
{"id": "tool_circle", "title": "円"},
{"id": "tool_clear", "textContent": "新規イメーシ"},
{"id": "tool_clone", "title": "複製"},
{"id": "tool_clone_multi", "title": "選択対象を複製"},
{"id": "tool_delete", "title": "削除"},
{"id": "tool_delete_multi", "title": "選択対象を削除"},
{"id": "tool_docprops", "textContent": "文書のフロハティ"},
{"id": "tool_docprops_cancel", "textContent": "キャンセル"},
{"id": "tool_docprops_save", "textContent": "OK"},
{"id": "tool_ellipse", "title": "楕円"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "フリーハント楕円"},
{"id": "tool_fhpath", "title": "鉛筆ツール"},
{"id": "tool_fhrect", "title": "フリーハント長方形"},
{"id": "tool_font_size", "title": "文字サイスの変更"},
{"id": "tool_group", "title": "クルーフ化"},
{"id": "tool_image", "title": "イメーシツール"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "イタリック体"},
{"id": "tool_line", "title": "直線ツール"},
{"id": "tool_move_bottom", "title": "奥に移動"},
{"id": "tool_move_top", "title": "手前に移動"},
{"id": "tool_node_clone", "title": "ノートを複製"},
{"id": "tool_node_delete", "title": "ノートを削除"},
{"id": "tool_node_link", "title": "制御点の接続"},
{"id": "tool_opacity", "title": "不透明度"},
{"id": "tool_open", "textContent": "イメーシを開く"},
{"id": "tool_path", "title": "ハスツール"},
{"id": "tool_rect", "title": "長方形"},
{"id": "tool_redo", "title": "やり直し"},
{"id": "tool_reorient", "title": "現在の角度を０度とする"},
{"id": "tool_save", "textContent": "画像を保存"},
{"id": "tool_select", "title": "選択ツール"},
{"id": "tool_source", "title": "ソースの編集"},
{"id": "tool_source_cancel", "textContent": "キャンセル"},
{"id": "tool_source_save", "textContent": "適用"},
{"id": "tool_square", "title": "正方形"},
{"id": "tool_text", "title": "テキストツール"},
{"id": "tool_topath", "title": "ハスに変換"},
{"id": "tool_undo", "title": "元に戻す"},
{"id": "tool_ungroup", "title": "クルーフ化を解除"},
{"id": "tool_wireframe", "title": "ワイヤーフレームて表示 [F]"},
{"id": "tool_zoom", "title": "スームツール"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "スーム倍率の変更"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "トラックて幅の調整"},
{
 "js_strings": {
  "QerrorsRevertToSource": "ソースにエラーかあります。\n元のソースに戻しますか？", 
  "QignoreSourceChanges": "ソースの変更を無視しますか？", 
  "QmoveElemsToLayer": "選択した要素をレイヤー '%s' に移動しますか？", 
  "QwantToClear": "キャンハスをクリアしますか？\nアントゥ履歴も消去されます。", 
  "cancel": "キャンセル", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "同名のレイヤーか既に存在します。", 
  "enterNewImgURL": "画像のURLを入力してくたさい。", 
  "enterNewLayerName": "レイヤの新しい名前を入力してくたさい。", 
  "enterUniqueLayerName": "新規レイヤの一意な名前を入力してくたさい。", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "機能はサホートされていません。", 
  "invalidAttrValGiven": "無効な値か指定されています。", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "レイヤ", 
  "layerHasThatName": "既に同名か付いています。", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "合わせる対象のコンテンツかありません。", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "カーフの形状を調整するには、制御点をトラックしてくたさい。", 
  "pathNodeTooltip": "移動するには、ノートをトラックしてくたさい。ノートをタフルクリックすると線分の種類を変更てきます。", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]