[
{"id": "align_relative_to", "title": "Derinti palyginti ..."},
{"id": "bkgnd_color", "title": "Pakeisti fono spalva / drumstumas"},
{"id": "circle_cx", "title": "Keisti ratas&#39;s CX koordinuoti"},
{"id": "circle_cy", "title": "Keisti ratas&#39;s CY koordinuoti"},
{"id": "circle_r", "title": "Keisti savo apskritimo spindulys"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Keisti staciakampis skyreli Spindulys"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Keisti elipse&#39;s CX koordinuoti"},
{"id": "ellipse_cy", "title": "Keisti elipse&#39;s CY koordinuoti"},
{"id": "ellipse_rx", "title": "Keisti elipse &quot;X spindulys"},
{"id": "ellipse_ry", "title": "Keisti elipse Y spindulys"},
{"id": "fill_color", "title": "Keisti uzpildyti spalvos"},
{"id": "fitToContent", "textContent": "Talpinti turinys"},
{"id": "fit_to_all", "textContent": "Talpinti All content"},
{"id": "fit_to_canvas", "textContent": "Talpinti drobe"},
{"id": "fit_to_layer_content", "textContent": "Talpinti sluoksnis turinio"},
{"id": "fit_to_sel", "textContent": "Talpinti atrankos"},
{"id": "font_family", "title": "Pakeistisrifta Seima"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "image_height", "title": "Keisti vaizdo aukstis"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Pakeisti URL"},
{"id": "image_width", "title": "Keisti paveikslelio plotis"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "largest_object", "textContent": "didziausias objektas"},
{"id": "layer_delete", "title": "Istrinti Layer"},
{"id": "layer_down", "title": "Perkelti sluoksni Zemyn"},
{"id": "layer_new", "title": "New Layer"},
{"id": "layer_rename", "title": "Pervadinti sluoksni"},
{"id": "layer_up", "title": "Perkelti sluoksni Up"},
{"id": "layersLabel", "textContent": "Sluoksniai:"},
{"id": "line_x1", "title": "Keisti linijos nuo koordinaciu x"},
{"id": "line_x2", "title": "Keisti linijos baigesi x koordinuoti"},
{"id": "line_y1", "title": "Keisti linijos pradzios y koordinaciu"},
{"id": "line_y2", "title": "Keisti linijos baigesi y koordinaciu"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "puslapis"},
{"id": "palette", "title": "Spustelekite noredami keisti uzpildo spalva, perejimo spustelekite pakeisti insultas spalva"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Keisti staciakampio aukscio"},
{"id": "rect_width_tool", "title": "Pakeisti staciakampio plotis"},
{"id": "relativeToLabel", "textContent": "palyginti:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Pasirinkite is anksto:"},
{"id": "selected_objects", "textContent": "isrinktas objektai"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "maziausias objekta"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Keisti insultas spalva"},
{"id": "stroke_style", "title": "Keisti insultas bruksnys stilius"},
{"id": "stroke_width", "title": "Keisti insultas plotis"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Aukstis:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Plotis:"},
{"id": "text", "title": "Keisti teksto turinys"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "Lygiuoti apacioje"},
{"id": "tool_aligncenter", "title": "Lygiuoti"},
{"id": "tool_alignleft", "title": "Lygiuoti kaireje"},
{"id": "tool_alignmiddle", "title": "Suderinti Vidurio"},
{"id": "tool_alignright", "title": "Lygiuoti desineje"},
{"id": "tool_aligntop", "title": "Lygiuoti virsu"},
{"id": "tool_angle", "title": "Keisti sukimosi kampas"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "Pusjuodis"},
{"id": "tool_circle", "title": "Circle"},
{"id": "tool_clear", "textContent": "New Image"},
{"id": "tool_clone", "title": "Klonas Element"},
{"id": "tool_clone_multi", "title": "Klonas elementai"},
{"id": "tool_delete", "title": "Naikinti elementa"},
{"id": "tool_delete_multi", "title": "Pasalinti pasirinktus elementus"},
{"id": "tool_docprops", "textContent": "Document Properties"},
{"id": "tool_docprops_cancel", "textContent": "Atsaukti"},
{"id": "tool_docprops_save", "textContent": "Saugoti"},
{"id": "tool_ellipse", "title": "Elipse"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "Free Hand Elipse"},
{"id": "tool_fhpath", "title": "Pencil Tool"},
{"id": "tool_fhrect", "title": "Free Hand staciakampis"},
{"id": "tool_font_size", "title": "Change font size"},
{"id": "tool_group", "title": "Elementu grupes"},
{"id": "tool_image", "title": "Image Tool"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "Kursyvas"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Perkelti i apacia"},
{"id": "tool_move_top", "title": "Perkelti i virsu"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_opacity", "title": "Pakeisti pasirinkto elemento neskaidrumo"},
{"id": "tool_open", "textContent": "Atidaryti atvaizda"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Staciakampis"},
{"id": "tool_redo", "title": "Atstatyti"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Issaugoti nuotrauka"},
{"id": "tool_select", "title": "Irankis"},
{"id": "tool_source", "title": "Taisyti Saltinis"},
{"id": "tool_source_cancel", "textContent": "Atsaukti"},
{"id": "tool_source_save", "textContent": "Saugoti"},
{"id": "tool_square", "title": "Aikste"},
{"id": "tool_text", "title": "Tekstas Tool"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Atsaukti"},
{"id": "tool_ungroup", "title": "Isgrupuoti elementai"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Iranki"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "Keisti masteli"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "No content to fit to", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]