[
{"id": "align_relative_to", "title": "संरेखित करें रिशतेदार को ..."},
{"id": "bkgnd_color", "title": "पृषठभूमि का रंग बदल / असपषटता"},
{"id": "circle_cx", "title": "बदल रहा है चकर cx समनवय"},
{"id": "circle_cy", "title": "परिवरतन चकर cy समनवय है"},
{"id": "circle_r", "title": "बदल रहा है चकर तरिजया"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "कोने का रेडियस"},
{"id": "cornerRadiusLabel", "title": "बदलें आयत कॉरनर तरिजया"},
{"id": "curve_segments", "textContent": "घुमाव"},
{"id": "ellipse_cx", "title": "बदलें दीरघवृतत है cx समनवय"},
{"id": "ellipse_cy", "title": "बदलें दीरघवृतत cy समनवय है"},
{"id": "ellipse_rx", "title": "बदल रहा है दीरघवृतत x तरिजया"},
{"id": "ellipse_ry", "title": "बदल रहा है दीरघवृतत y तरिजया"},
{"id": "fill_color", "title": "बदलें का रंग भरना"},
{"id": "fitToContent", "textContent": "सामगरी के लिए फिट"},
{"id": "fit_to_all", "textContent": "सभी सामगरी के लिए फिट"},
{"id": "fit_to_canvas", "textContent": "फिट कैनवास को"},
{"id": "fit_to_layer_content", "textContent": "फिट परत सामगरी के लिए"},
{"id": "fit_to_sel", "textContent": "चयन के लिए फिट"},
{"id": "font_family", "title": "बदलें फॉनट परिवार"},
{"id": "icon_large", "textContent": "बडा"},
{"id": "icon_medium", "textContent": "मधयम"},
{"id": "icon_small", "textContent": "छोटा"},
{"id": "icon_xlarge", "textContent": "बहुत बडा"},
{"id": "image_height", "title": "बदलें छवि ऊँचाई"},
{"id": "image_opt_embed", "textContent": "एमबेड डेटा (सथानीय फाइलें)"},
{"id": "image_opt_ref", "textContent": "फाइल के संदरभ का परयोग"},
{"id": "image_url", "title": "बदलें यूआरएल"},
{"id": "image_width", "title": "बदलें छवि चौडाई"},
{"id": "includedImages", "textContent": "शामिल छवियाँ"},
{"id": "largest_object", "textContent": "सबसे बडी वसतु"},
{"id": "layer_delete", "title": "परत हटाएँ"},
{"id": "layer_down", "title": "परत नीचे ले जाएँ"},
{"id": "layer_new", "title": "नई परत"},
{"id": "layer_rename", "title": "परत का नाम बदलें"},
{"id": "layer_up", "title": "परत ऊपर ले जाएँ"},
{"id": "layersLabel", "textContent": "परतें:"},
{"id": "line_x1", "title": "बदल रहा है लाइन x समनवय शुरू"},
{"id": "line_x2", "title": "बदल रहा है लाइन x समनवय समापत"},
{"id": "line_y1", "title": "बदलें रेखा y शुरू हो रहा है समनवय"},
{"id": "line_y2", "title": "बदलें रेखा y अंत है समनवय"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "पृषठ"},
{"id": "palette", "title": "रंग बदलने पर कलिक करें, बदलाव भरने के कलिक करने के लिए सटरोक का रंग बदलने के लिए"},
{"id": "path_node_x", "title": "नोड का x समककष बदलें"},
{"id": "path_node_y", "title": "नोड का y समककष बदलें"},
{"id": "rect_height_tool", "title": "बदलें आयत ऊंचाई"},
{"id": "rect_width_tool", "title": "बदलें आयत चौडाई"},
{"id": "relativeToLabel", "textContent": "रिशतेदार को:"},
{"id": "seg_type", "title": "वरग परकार बदलें"},
{"id": "selLayerLabel", "textContent": "अंश को ले जाएँ:"},
{"id": "selLayerNames", "title": "चयनित अंश को दूसरी परत पर  ले जाएँ"},
{"id": "selectedPredefined", "textContent": "चुनें पूरवनिरधारित:"},
{"id": "selected_objects", "textContent": "निरवाचित वसतुओं"},
{"id": "selected_x", "title": "X समककष बदलें "},
{"id": "selected_y", "title": "Y समककष बदलें"},
{"id": "smallest_object", "textContent": "छोटी से छोटी वसतु"},
{"id": "straight_segments", "textContent": "सीधे वरग"},
{"id": "stroke_color", "title": "बदलें सटरोक रंग"},
{"id": "stroke_style", "title": "बदलें सटरोक डेश शैली"},
{"id": "stroke_width", "title": "बदलें सटरोक चौडाई"},
{"id": "svginfo_bg_note", "textContent": "नोट: पृषठभूमि छवि के साथ नहीं बचायी जाएगी"},
{"id": "svginfo_change_background", "textContent": "संपादक पृषठभूमि"},
{"id": "svginfo_dim", "textContent": "कैनवास आयाम"},
{"id": "svginfo_editor_prefs", "textContent": "संपादक वरीयताएँ"},
{"id": "svginfo_height", "textContent": "ऊँचाई:"},
{"id": "svginfo_icons", "textContent": "चिहन का आकार"},
{"id": "svginfo_image_props", "textContent": "छवि के गुण"},
{"id": "svginfo_lang", "textContent": "भाषा"},
{"id": "svginfo_title", "textContent": "शीरषक"},
{"id": "svginfo_width", "textContent": "चौडाई:"},
{"id": "text", "title": "बदलें पाठ सामगरी"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "तलमेंपंकतिबदधकरें"},
{"id": "tool_aligncenter", "title": "मधय में समंजित करें"},
{"id": "tool_alignleft", "title": " पंकतिबदध करें"},
{"id": "tool_alignmiddle", "title": "मधय संरेखित करें"},
{"id": "tool_alignright", "title": "दायाँपंकतिबदधकरें"},
{"id": "tool_aligntop", "title": "शीरषमेंपंकतिबदधकरें"},
{"id": "tool_angle", "title": "बदलें रोटेशन कोण"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "मोटा पाठ"},
{"id": "tool_circle", "title": "वृतत"},
{"id": "tool_clear", "textContent": "नई छवि"},
{"id": "tool_clone", "title": "कलोन अंश"},
{"id": "tool_clone_multi", "title": "कलोन अंश को"},
{"id": "tool_delete", "title": "हटाएँ "},
{"id": "tool_delete_multi", "title": "हटाएँ चयनित अंश"},
{"id": "tool_docprops", "textContent": "दसतावेज गुण"},
{"id": "tool_docprops_cancel", "textContent": "रदद करें"},
{"id": "tool_docprops_save", "textContent": "बचाना"},
{"id": "tool_ellipse", "title": "दीरघवृतत"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "नि: शुलक हाथ दीरघवृतत"},
{"id": "tool_fhpath", "title": "पेंसिल उपकरण"},
{"id": "tool_fhrect", "title": "नि: शुलक हाथ आयत"},
{"id": "tool_font_size", "title": "फॉनट का आकार बदलें"},
{"id": "tool_group", "title": "समूह ततवों"},
{"id": "tool_image", "title": "छवि उपकरण"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "इटैलिक पाठ"},
{"id": "tool_line", "title": "लाइन उपकरण"},
{"id": "tool_move_bottom", "title": "नीचे ले जाएँ"},
{"id": "tool_move_top", "title": "ऊपर ले जाएँ"},
{"id": "tool_node_clone", "title": "नोड कलोन"},
{"id": "tool_node_delete", "title": "नोड हटायें"},
{"id": "tool_node_link", "title": "कडी नियंतरण बिंदु"},
{"id": "tool_opacity", "title": "पारदरशिता बदलें"},
{"id": "tool_open", "textContent": "छवि खोलें"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "आयत"},
{"id": "tool_redo", "title": "फिर से करें"},
{"id": "tool_reorient", "title": "पथ को नई दिशा दें"},
{"id": "tool_save", "textContent": "सहेजें छवि"},
{"id": "tool_select", "title": "उपकरण चुनें"},
{"id": "tool_source", "title": "सरोत में बदलाव करें"},
{"id": "tool_source_cancel", "textContent": "रदद करें"},
{"id": "tool_source_save", "textContent": "बचाना"},
{"id": "tool_square", "title": "वरग"},
{"id": "tool_text", "title": "पाठ उपकरण"},
{"id": "tool_topath", "title": "पथ में बदलें"},
{"id": "tool_undo", "title": "पूरववत करें"},
{"id": "tool_ungroup", "title": "अंश को समूह से अलग करें"},
{"id": "tool_wireframe", "title": "रूपरेखा मोड"},
{"id": "tool_zoom", "title": "जूम उपकरण"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "बदलें सतर जूम"},
{"id": "sidepanel_handle", "textContent": "प र तें", "title": "दायें/बाएं घसीट कर आकार बदलें"},
{
 "js_strings": {
  "QerrorsRevertToSource": "आपके एस.वी.जी. सरोत में तरुटियों थी.\nकया आप मूल एस.वी.जी सरोत पर वापिस जाना चाहते हैं?", 
  "QignoreSourceChanges": "एसवीजी सरोत से लाये बदलावों को धयान न दें?", 
  "QmoveElemsToLayer": "चयनित अंश को परत '%s' पर ले जाएँ ?", 
  "QwantToClear": "कया आप छवि साफ करना चाहते हैं?\nयह आपके उनडू  इतिहास को भी मिटा देगा!", 
  "cancel": "रदद करें", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "इस नाम कि परत पहले से मौजूद है !", 
  "enterNewImgURL": "नई छवि URL दरज करें", 
  "enterNewLayerName": "कृपया परत का एक नया नाम डालें", 
  "enterUniqueLayerName": "कृपया परत का एक अदवितीय नाम डालें", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "सुविधा असमरथित है", 
  "invalidAttrValGiven": "अमानय मूलय", 
  "key_backspace": "बैकसपेस", 
  "key_del": "हटायें", 
  "key_down": "नीचे", 
  "key_up": "ऊपर", 
  "layer": "परत", 
  "layerHasThatName": "परत का पहले से ही यही नाम है", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "कोई सामगरी फिट करने के लिए उपलबध नहीं", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "ठीक", 
  "pathCtrlPtTooltip": "नियंतरण बिंदु को खींचें, घुमाव के गुणो समायोजित करने के लिए", 
  "pathNodeTooltip": "नोड खींचें उसे हिलाने के लिए. डबल-कलिक कीजिये वरग के परकार को बदलने के लिए", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]