# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox zaznamenal neocekavany problem a spadl. Po jeho restartu se pokusime obnovit vsechny panely a okna do puvodniho stavu.\n\nBohuzel neni mozne odeslat hlaseni o padu.\n\nPodrobnosti: %s
CrashReporterDescriptionText2=Firefox zaznamenal neocekavany problem a spadl. Po jeho restartu se pokusime obnovit vsechny panely a okna do puvodniho stavu.\n\nPokud nam chcete pomoci odhalit a opravit problem, ktery vedl k jeho padu, zaslete nam prosim hlaseni o padu.
