; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[Strings]
CrashReporterProductErrorText2=Firefox ha riscontrato un problema imprevisto e si e chiuso. Al riavvio l'applicazione cerchera di ripristinare le schede e le finestre.\n\nPurtroppo lo strumento Crash Reporter non e in grado di inviare una segnalazione per questo blocco.\n\nDettagli: %s
CrashReporterDescriptionText2=Firefox ha riscontrato un problema imprevisto e si e chiuso. Al riavvio l'applicazione cerchera di ripristinare le schede e le finestre.\n\nPer aiutarci a individuare e risolvere il problema e possibile inviare una segnalazione per questo blocco.
