<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE html SYSTEM "chrome://bluegriffon/locale/editStylesheet.dtd">

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns="http://www.w3.org/1999/xhtml"
      id="editStylesheetDialog"
      windowtype="dialog"
      title="&window.title;"
      persist="screenX screenY">
<head>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/editStylesheet.js"/>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           onload="Startup()"
           ondialogaccept="return onAccept();">

  <!-- Methods common to all editor dialogs -->

  <stringbundle id="bundleString"         src="chrome://bluegriffon/locale/media.properties"/>

  <groupbox>
    <caption label="&type.label;"/>
    <radiogroup id="typeRadiogroup" orient="horizontal"
                oncommand="UpdateType()">
      <radio label="&embedded.label;" value="embedded"/>
      <radio label="&linked.label;" value="linked"/>
    </radiogroup>
    <checkbox id="alternateCheckbox"
              label="&alternate.label;"/>
    <hbox align="center">
      <label value="&href.label;" id="hrefLabel"/>
      <textbox id="urlTextbox" flex="1" oninput="CheckURL('urlTextbox', 'relativeURLCheckbox')"/>
      <bg-filepickerbutton id="urlFilepickerbutton"
                        control="urlTextbox"
                        mode="0"
                        filters="*.css"
                        oncommand="CheckURL('urlTextbox', 'relativeURLCheckbox')"
                        title="&selectFile.label;"/>
    </hbox>
    <hbox align="center">
      <checkbox class="indent" id="relativeURLCheckbox"
                label="&relativeUrl.label;"
                oncommand="ToggleRelativeOrAbsolute('urlTextbox', 'relativeURLCheckbox')"/>
      <spacer flex="1"/>
      <button label="&newFile.button;"
              id="newFileButton"
              oncommand="NewFile()"/>
    </hbox>
    <hbox align="center">
      <label value="&title.label;"/>
      <textbox flex="1" id="titleTextbox"/>
    </hbox>
  </groupbox>
  <groupbox id="mediaGroupbox">
    <caption label="&media.label;"/>
    <hbox align="center" id="mediaButtonHbox">
      <spacer flex="1"/>
      <button label="&addMedium.label;"
              oncommand="AddMedium()"/>
    </hbox>
  </groupbox>

  <separator class="thin"/>
  <hbox pack="end">
    <button dlgtype="accept" label="OK" oncommand="if (typeof onAccept === 'function' &amp;&amp; !onAccept()) return; window.close();"/>
    <button dlgtype="cancel" label="Cancel" oncommand="window.close();"/>
  </hbox>
</html:body>
</html>
