<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/listboxBg.css" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE html SYSTEM "chrome://bluegriffon/locale/insertSelect.dtd">

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns="http://www.w3.org/1999/xhtml"
      id="insertDatalistDialog"
      windowtype="dialog"
      title="&window.title;"
      persist="screenX screenY width height">
<head>
  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/insertDatalist.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/form-common.js"/>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           onload="Startup()"
           ondialogaccept="return onAccept();">

  <panelset>
    <panel id="optionPanel" onpopupshown="gDialog.optionLabelTextbox.focus()"
           onkeypress="CheckCRInOptionPanel(event)">
      <grid>
        <columns><column/><column/></columns>
        <rows>
          <row align="center">
            <label value="&label.label;"/>
            <textbox id="optionLabelTextbox"/>
          </row>
          <row align="center">
            <label value="&value.label;"/>
            <textbox id="optionValueTextbox"/>
          </row>
          <row align="center">
            <spacer/>
            <checkbox id="optionDisabledCheckbox"
                      label="&disabled.label;"/>
          </row>
          <row align="center">
            <spacer/>
            <checkbox id="optionSelectedCheckbox"
                      label="&selected.label;"/>
          </row>
        </rows>
      </grid>
      <hbox>
        <spacer flex="1"/>
        <button label="&update.label;" id="doUpdateOptionButton"
                default="true"
                oncommand="doUpdateOption()"/>
        <button label="&ok.label;" id="doAddOptionButton"
                default="true"
                oncommand="doAddOption()"/>
      </hbox>
    </panel>
  </panelset>

  <tree id="contentsTree" flex="1" style="margin: 0px; min-width: 200px; height: 200px"
        treelines="true"
        onselect="UpdateButtons()">
    <treecols>
      <treecol id="valueCol"    flex="1" label="&value.col;"
               primary="true"
               persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="labelCol"    flex="1" label="&label.col;"
               persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="disabledCol"          label="&disabled.col;"
               persist="width ordinal hidden"/>
      <splitter class="tree-splitter"/>
      <treecol id="selectedCol"          label="&selected.col;"
               persist="width ordinal hidden"/>
    </treecols>
  </tree>
  <hbox id="UrlsToolbox" class="listboxBg">
    <toolbarbutton class="listboxBgPlusButton"
                   tooltiptext="&add.tooltip;"
                   id="PlusButton"
                   oncommand="AddOption()"/>
    <toolbarbutton class="listboxBgMinusButton"
                   disabled="true"
                   id="MinusButton"
                   tooltiptext="&remove.tooltip;"
                   oncommand="DeleteOpt()"/>
    <toolbarbutton class="listboxBgConfigButton"
                   tooltiptext="&modify.tooltip;"
                   disabled="true"
                   id="ConfigButton"
                   oncommand="UpdateUrl()"/>
    <spacer flex="1"/>
    <toolbarbutton class="listboxBgDownButton"
                   tooltiptext="&down.tooltip;"
                   disabled="true"
                   id="DownButton"
                   oncommand="Down()"/>
    <toolbarbutton class="listboxBgUpButton"
                   tooltiptext="&up.tooltip;"
                   disabled="true"
                   id="UpButton"
                   oncommand="Up()"/>
  </hbox>

  <separator class="thin"/>
  <hbox pack="end">
    <button dlgtype="accept" label="OK" oncommand="if (typeof onAccept === 'function' &amp;&amp; !onAccept()) return; window.close();"/>
    <button dlgtype="cancel" label="Cancel" oncommand="window.close();"/>
  </hbox>
</html:body>
</html>
