<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>


<!DOCTYPE html SYSTEM "chrome://bluegriffon/locale/insertHTML.dtd">

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns="http://www.w3.org/1999/xhtml"
      id="insertHTMLDialog"
      windowtype="dialog"
      title="&window.title;"
      width="300" height="300"
      persist="screenX screenY width height">
<head>
  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/insertHTML.js"/>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           onload="Startup()"
           ondialogaccept="return onAccept();">

  <label value="&enterHTMLMarkup.label;"/>
  <textbox flex="1"
           multiline="true"
           id="htmlTextbox"/>

  <separator class="thin"/>
  <hbox pack="end">
    <button dlgtype="accept" label="OK" oncommand="if (typeof onAccept === 'function' &amp;&amp; !onAccept()) return; window.close();"/>
    <button dlgtype="cancel" label="Cancel" oncommand="window.close();"/>
  </hbox>
</html:body>
</html>
