<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>


<!DOCTYPE html SYSTEM "chrome://bluegriffon/locale/insertLink.dtd">

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns="http://www.w3.org/1999/xhtml"
      id="insertLinkDialog"
      windowtype="dialog"
      title="&window.title;"
      persist="screenX screenY width height">
<head>
  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/insertLink.js"/>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           onload="Startup()"
           ondialogaccept="return onAccept();">

  <stringbundle id="bundleString"         src="chrome://bluegriffon/locale/insertLink.properties"/>

  <groupbox>
    <caption label="&linkText.label;"/>
    <textbox id="linkTextbox"/>
    <label   id="linkLabel"/>
  </groupbox>

  <groupbox>
    <caption label="&linkTarget.label;"/>
    <hbox align="center">
      <menulist flex="1"
                id="urlMenulist"
                editable="true"
                oninput="CheckURL()"
                oncommand="CheckURL()">
        <menupopup id="urlMenupopup"/>
      </menulist>
      <bg-filepickerbutton id="urlFilepickerbutton"
                        control="urlMenulist"
                        mode="0"
                        filters="filterAll"
                        oncommand="CheckURL()"
                        title="&selectFile.label;"/>
    </hbox>
    <checkbox class="indent" id="emailCheckbox"
              label="&isMail.label;"/>
    <checkbox class="indent" id="relativeURLCheckbox"
              label="&relativeUrl.label;"
              oncommand="ToggleRelativeOrAbsolute()"/>

  </groupbox>
  <groupbox>
    <caption label="&title.caption;"/>
    <hbox align="center">
      <label value="&title.label;"/>
      <textbox id="titleTextbox" flex="1"/>
    </hbox>
  </groupbox>
  <groupbox>
    <caption label="&windowTarget.label;"/>
    <checkbox id="applyTargetAttributeCheckbox"
              label="&openIn.label;"
              oncommand="ToggleTargetAttribute()"/>
    <hbox class="indent"
          align="center">
      <menulist id="targetAttributeMenulist"
                disabled="true"
                oncommand="TargetAttributeSelected(this)"
                sizetopopup="none"
                flex="1">
        <menupopup>
          <menuitem label="&topTarget.label;" value="_top"/>
          <menuitem label="&blankTarget.label;" value="_blank"/>
          <menuitem label="&parentTarget.label;" value="_parent"/>
          <menuitem label="&selfTarget.label;" value="_self"/>
          <menuitem label="&otherTarget.label;" value="x"/>
        </menupopup>
      </menulist>
      <textbox id="userDefinedValueTextbox"
               size="8"
               disabled="true"/>
    </hbox>
  </groupbox>

  <separator class="thin"/>
  <hbox pack="end">
    <button dlgtype="accept" label="OK" oncommand="if (typeof onAccept === 'function' &amp;&amp; !onAccept()) return; window.close();"/>
    <button dlgtype="cancel" label="Cancel" oncommand="window.close();"/>
  </hbox>
</html:body>
</html>
