<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<!DOCTYPE html SYSTEM "chrome://bluegriffon/locale/parsingError.dtd">

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns="http://www.w3.org/1999/xhtml"
      id="parsingErrorWindow"
      windowtype="dialog"
      title="&window.title;"
      style="height: auto; max-width: 300px"
      persist="screenX screenY">
<head>
  <!-- Methods common to all editor dialogs -->
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/dialogs/parsingError.js"/>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           onload="Startup()"
           ondialogaccept="window.close()">

  <hbox align="center">
    <image src="chrome://global/skin/icons/warning-64.png"/>
    <vbox>
      <description style="font-weight: bold; font-size: larger">&cantSwitchBackToNormal.label;</description>
      <label id="message" style="margin-top: 2em;"/>
      <html:pre id="error" style="margin-left: 25px;margin-top: 2em;"/>
    </vbox>
  </hbox>

  <separator class="thin"/>
  <hbox pack="end">
    <button dlgtype="accept" label="OK" oncommand="window.close();"/>
  </hbox>
</html:body>
</html>
