<?xml version="1.0"?>

#filter substitution

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns="http://www.w3.org/1999/xhtml"
      id="releaseNotesWindow"
      windowtype="dialog"
      title="Release Notes"
      style="height: auto; width: 300px"
      persist="screenX screenY">
<head/>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <hbox align="top">
    <image src="chrome://bluegriffon/skin/about-logo.png"
           imagetheming="never"
           style="border-radius: 15px; width: 150px; height: 90px"/>
    <vbox class="indent" style="max-width: 450px">
      <html:p style="font-weight: bold; font-size: larger; margin-bottom: 1em;">BlueGriffon @APP_VERSION@ ("@CODE_NAME@")</html:p>
          <html:ul>
            <html:li>OS X Mojave and Catalina support</html:li>
            <html:li>Ubuntu 18.04 LTS support</html:li>
            <html:li>Asgard OCR add-on</html:li>
            <html:li>Windows 10 and Linux UI fixes</html:li>
          </html:ul>
    </vbox>
  </hbox>

  <separator class="thin"/>
  <hbox pack="end">
    <button dlgtype="accept" label="OK" oncommand="window.close();"/>
  </hbox>
</html:body>
</html>
