
stylesheets.jar:
% content   stylesheets    			%content/stylesheets/
% skin		stylesheets    classic/1.0 %skin/classic/stylesheets/
% overlay   chrome://bluegriffon/content/xul/bluegriffon.xul		chrome://stylesheets/content/stylesheetsOverlay.xul
  content/stylesheets/stylesheetsOverlay.xul			(content/stylesheetsOverlay.xul)
* content/stylesheets/stylesheetsOverlay.js       (content/stylesheetsOverlay.js)
  content/stylesheets/stylesheets.js              (content/stylesheets.js)
  content/stylesheets/stylesheets.xul             (content/stylesheets.xul)
* content/stylesheets/editor.js                   (content/editor.js)
* content/stylesheets/editor.xul                  (content/editor.xul)
  skin/classic/stylesheets/stylesheets-icon.png   (skin/stylesheets-icon.png)
  skin/classic/stylesheets/editor.css             (skin/editor.css)
  skin/classic/stylesheets/stylesheets.css        (skin/stylesheets.css)

bluegriffon-en-US.jar:
% locale    stylesheets    en-US		%locale/en-US/stylesheets/
  locale/en-US/stylesheets/stylesheetsOverlay.dtd   (locale/en-US/stylesheetsOverlay.dtd)
  locale/en-US/stylesheets/stylesheets.dtd          (locale/en-US/stylesheets.dtd)
  locale/en-US/stylesheets/editor.dtd               (locale/en-US/editor.dtd)

