[
{"id": "align_relative_to", "title": "Zarovnat relativne"},
{"id": "bkgnd_color", "title": "Zmenit barvu a pruhlednost pozadi"},
{"id": "circle_cx", "title": "Zmenit souradnici X stredu kruznice"},
{"id": "circle_cy", "title": "Zmenit souradnici Y stredu kruznice"},
{"id": "circle_r", "title": "Zmenit polomer kruznice"},
{"id": "connector_no_arrow", "textContent": "Bez sipky"},
{"id": "copyrightLabel", "textContent": "Bezi na"},
{"id": "cornerRadiusLabel", "title": "Zmenit zaobleni obdelniku"},
{"id": "curve_segments", "textContent": "krivka"},
{"id": "ellipse_cx", "title": "Zmenit souradnici X stredu elipsy"},
{"id": "ellipse_cy", "title": "Zmenit souradnici Y stredu elipsy"},
{"id": "ellipse_rx", "title": "Zmenit polomer X elipsy"},
{"id": "ellipse_ry", "title": "Zmenit polomer Y elipsy"},
{"id": "fill_color", "title": "Zmenit barvu vyplne"},
{"id": "fitToContent", "textContent": "prizpusobit obsahu"},
{"id": "fit_to_all", "textContent": "Prizpusobit veskeremu obsahu"},
{"id": "fit_to_canvas", "textContent": "Prizpusobit strance"},
{"id": "fit_to_layer_content", "textContent": "Prizpusobit obsahu vrstvy"},
{"id": "fit_to_sel", "textContent": "Prizpusobit vyberu"},
{"id": "font_family", "title": "Zmenit font"},
{"id": "icon_large", "textContent": "velke"},
{"id": "icon_medium", "textContent": "stredni"},
{"id": "icon_small", "textContent": "male"},
{"id": "icon_xlarge", "textContent": "nejvetsi"},
{"id": "idLabel", "title": "Zmenit ID elementu"},
{"id": "image_height", "title": "Zmenit vysku dokumentu"},
{"id": "image_opt_embed", "textContent": "Vkladat do dokumentu"},
{"id": "image_opt_ref", "textContent": "Jen odkazem"},
{"id": "image_url", "title": "Zmenit adresu URL"},
{"id": "image_width", "title": "Zmenit sirku dokumentu"},
{"id": "includedImages", "textContent": "Vlozene obrazky"},
{"id": "largest_object", "textContent": "nejvetsimu objektu"},
{"id": "layer_delete", "title": "Odstranit vrstvu"},
{"id": "layer_down", "title": "Presunout vrstvu niz"},
{"id": "layer_new", "title": "Pridat vrstvu"},
{"id": "layer_rename", "title": "Prejmenovat vrstvu"},
{"id": "layer_up", "title": "Presunout vrstvu vys"},
{"id": "layersLabel", "textContent": "vrstvy:"},
{"id": "line_x1", "title": "Zmenit pocatecni souradnici X usecky"},
{"id": "line_x2", "title": "Zmenit koncovou souradnici X usecky"},
{"id": "line_y1", "title": "Zmenit pocatecni souradnici Y usecky"},
{"id": "line_y2", "title": "Zmenit koncovou souradnici X usecky"},
{"id": "linecap_butt", "title": "Konec usecky: presny"},
{"id": "linecap_round", "title": "Konec usecky: zaobleny"},
{"id": "linecap_square", "title": "Konec usecky: s ctvercovym presahem"},
{"id": "linejoin_bevel", "title": "Styl napojeni usecek: zkosene"},
{"id": "linejoin_miter", "title": "Styl napojeni usecek: ostre"},
{"id": "linejoin_round", "title": "Styl napojeni usecek: oble"},
{"id": "main_icon", "title": "Hlavni menu"},
{"id": "mode_connect", "title": "Spojit dva objekty"},
{"id": "page", "textContent": "strance"},
{"id": "palette", "title": "Kliknutim zmenite barvu vyplne, kliknutim soucasne s klavesou shift zmenite barvu cary"},
{"id": "path_node_x", "title": "Zmenit souradnici X uzlu"},
{"id": "path_node_y", "title": "Zmenit souradnici Y uzlu"},
{"id": "rect_height_tool", "title": "Zmenit vysku obdelniku"},
{"id": "rect_width_tool", "title": "Zmenit sirku obdelniku"},
{"id": "relativeToLabel", "textContent": "relatativne k:"},
{"id": "seg_type", "title": "Zmenit typ segmentu"},
{"id": "selLayerLabel", "textContent": "Presunout objekty do:"},
{"id": "selLayerNames", "title": "Presunout objekty do jine vrstvy"},
{"id": "selectedPredefined", "textContent": "vybrat preddefinovany:"},
{"id": "selected_objects", "textContent": "zvolenym objektum"},
{"id": "selected_x", "title": "Zmenit souradnici X"},
{"id": "selected_y", "title": "Zmenit souradnici Y"},
{"id": "smallest_object", "textContent": "nejmensimu objektu"},
{"id": "straight_segments", "textContent": "usecka"},
{"id": "stroke_color", "title": "Zmenit barvu cary"},
{"id": "stroke_style", "title": "Zmenit styl cary"},
{"id": "stroke_width", "title": "Zmenit sirku cary"},
{"id": "svginfo_bg_note", "textContent": "Pozor: obrazek v pozadi nebude ulozen jako soucast dokumentu."},
{"id": "svginfo_change_background", "textContent": "Obrazek v pozadi editoru"},
{"id": "svginfo_dim", "textContent": "Vlastni velikost"},
{"id": "svginfo_editor_prefs", "textContent": "Nastaveni editoru"},
{"id": "svginfo_height", "textContent": "vyska:"},
{"id": "svginfo_icons", "textContent": "Velikost ikon"},
{"id": "svginfo_image_props", "textContent": "Vlastnosti dokumentu"},
{"id": "svginfo_lang", "textContent": "Jazyk"},
{"id": "svginfo_title", "textContent": "Nazev"},
{"id": "svginfo_width", "textContent": "sirka:"},
{"id": "text", "title": "Zmenit text"},
{"id": "toggle_stroke_tools", "title": "Zobrazit/schovat vice moznosti"},
{"id": "tool_add_subpath", "title": "Pridat dalsi soucast krivky"},
{"id": "tool_alignbottom", "title": "Zarovnat dolu"},
{"id": "tool_aligncenter", "title": "Zarovnat nastred"},
{"id": "tool_alignleft", "title": "Zarovnat doleva"},
{"id": "tool_alignmiddle", "title": "Zarovnat nastred"},
{"id": "tool_alignright", "title": "Zarovnat doprava"},
{"id": "tool_aligntop", "title": "Zarovnat nahoru"},
{"id": "tool_angle", "title": "Zmenit uhel natoceni"},
{"id": "tool_blur", "title": "Zmenit rozostreni"},
{"id": "tool_bold", "title": "Tucne"},
{"id": "tool_circle", "title": "Kruznice"},
{"id": "tool_clear", "textContent": "Novy dokument"},
{"id": "tool_clone", "title": "Duplikovat"},
{"id": "tool_clone_multi", "title": "Duplikovat objekty"},
{"id": "tool_delete", "title": "Odstranit"},
{"id": "tool_delete_multi", "title": "Odstranit objekty"},
{"id": "tool_docprops", "textContent": "Vlastnosti dokumentu"},
{"id": "tool_docprops_cancel", "textContent": "Storno"},
{"id": "tool_docprops_save", "textContent": "Ulozit"},
{"id": "tool_ellipse", "title": "Elipsa"},
{"id": "tool_export", "textContent": "Exportovat jako PNG"},
{"id": "tool_eyedropper", "title": "Kapatko"},
{"id": "tool_fhellipse", "title": "Elipsa volnou rukou"},
{"id": "tool_fhpath", "title": "Kresba od ruky"},
{"id": "tool_fhrect", "title": "Obdelnik volnou rukou"},
{"id": "tool_font_size", "title": "Zmenit velikost pisma"},
{"id": "tool_group", "title": "Seskupit objekty"},
{"id": "tool_image", "title": "Obrazek"},
{"id": "tool_import", "textContent": "Importovat SVG"},
{"id": "tool_italic", "title": "Kurziva"},
{"id": "tool_line", "title": "Usecka"},
{"id": "tool_move_bottom", "title": "Vrstvu uplne dospodu"},
{"id": "tool_move_top", "title": "Vrstvu uplne nahoru"},
{"id": "tool_node_clone", "title": "Vlozit novy uzel"},
{"id": "tool_node_delete", "title": "Ostranit uzel"},
{"id": "tool_node_link", "title": "Provazat ovladaci body uzlu"},
{"id": "tool_opacity", "title": "Zmenit pruhlednost objektu"},
{"id": "tool_open", "textContent": "Otevrit dokument"},
{"id": "tool_openclose_path", "title": "Otevrit/zavrit soucast krivky"},
{"id": "tool_path", "title": "Krivka"},
{"id": "tool_position", "title": "Zarovnat element na stranku"},
{"id": "tool_rect", "title": "Obdelnik"},
{"id": "tool_redo", "title": "Znovu"},
{"id": "tool_reorient", "title": "Zmena orientace krivky"},
{"id": "tool_save", "textContent": "Ulozit dokument"},
{"id": "tool_select", "title": "Vyber a transformace objektu"},
{"id": "tool_source", "title": "Upravovat SVG kod"},
{"id": "tool_source_cancel", "textContent": "Storno"},
{"id": "tool_source_save", "textContent": "Ulozit"},
{"id": "tool_square", "title": "Ctverec"},
{"id": "tool_text", "title": "Text"},
{"id": "tool_topath", "title": "Objekt na krivku"},
{"id": "tool_undo", "title": "Zpet"},
{"id": "tool_ungroup", "title": "Zrusit seskupeni"},
{"id": "tool_wireframe", "title": "Zobrazit jen kostru"},
{"id": "tool_zoom", "title": "Priblizeni"},
{"id": "url_notice", "title": "POZOR: Obrazek nelze ulozit s dokumentem. Bude zobrazovan z adresare, kde se nyni nachazi."},
{"id": "zoom_panel", "title": "Zmena priblizeni"},
{"id": "sidepanel_handle", "textContent": "V r s t v y", "title": "Tahnutim zmenit velikost"},
{
 "js_strings": {
  "QerrorsRevertToSource": "Chyba v parsovani zdrojoveho kodu SVG.\nChcete se vratit k puvodnimu?", 
  "QignoreSourceChanges": "Opravdu chcete stornovat zmeny provedene v SVG kodu?", 
  "QmoveElemsToLayer": "Opravdu chcete presunout vybrane objekty do vrstvy '%s'?", 
  "QwantToClear": "Opravdu chcete smazat soucasny dokument?\nHistorie zmen bude take smazana.", 
  "cancel": "Storno", 
  "defsFailOnSave": "POZOR: Kvuli nedokonalosti Vaseho prohlizece se mohou nektere casti dokumentu spatne vykreslovat (mohou chybet barevne prechody nebo nektere objekty). Po ulozeni dokumentu by se ale vse melo zobrazovat spravne.", 
  "dupeLayerName": "Takova vrstva uz bohuzel existuje", 
  "enterNewImgURL": "Vlozte adresu URL, na ktere se nachazi vkladany obrazek", 
  "enterNewLayerName": "Zadejte prosim jmeno pro novou vrstvu", 
  "enterUniqueLayerName": "Zadejte prosim jedinecne jmeno pro vrstvu", 
  "exportNoBlur": "bez rozostreni elementu", 
  "exportNoDashArray": "plne tahy", 
  "exportNoImage": "bez vlozenych obrazku", 
  "exportNoText": "vlozeny text muze vypadat jinak", 
  "exportNoforeignObject": "bez foreignObject objektu", 
  "featNotSupported": "Tato vlastnost jeste neni k dispozici", 
  "invalidAttrValGiven": "Nevhodna hodnota", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "sipka dolu", 
  "key_up": "sipka nahoru", 
  "layer": "Vrstva", 
  "layerHasThatName": "Vrstva uz se tak jmenuje", 
  "loadingImage": "Nahravam obrazek ...", 
  "noContentToFitTo": "Vyberte oblast pro prizpusobeni", 
  "noteTheseIssues": "Mohou se vyskytnout nasledujici problemy: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Tahnutim ovladaciho bodu mysi tvarujete krivku.", 
  "pathNodeTooltip": "Tahnutim mysi uzel presunete. Dvojklik meni typ segmentu.", 
  "saveFromBrowser": "Pouzijte nabidku \"Ulozit stranku jako ...\" ve Vasem prohlizeci pro ulozeni dokumentu do souboru %s."
 }
}
]
