[
{"id": "align_relative_to", "title": "Στοιχιση σε σχεση &micro;ε ..."},
{"id": "bkgnd_color", "title": "Αλλαγη χρω&micro;ατος φοντου / αδιαφανεια"},
{"id": "circle_cx", "title": "Cx Αλλαγη κυκλου συντονιζουν"},
{"id": "circle_cy", "title": "Αλλαγη κυκλου cy συντονιζουν"},
{"id": "circle_r", "title": "Αλλαγη ακτινα κυκλου"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Αλλαγη ορθογωνιο Corner Radius"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "Αλλαγη ellipse του CX συντονιζουν"},
{"id": "ellipse_cy", "title": "Αλλαγη ellipse του cy συντονιζουν"},
{"id": "ellipse_rx", "title": "X ακτινα Αλλαγη ellipse του"},
{"id": "ellipse_ry", "title": "Y ακτινα Αλλαγη ellipse του"},
{"id": "fill_color", "title": "Αλλαγη συ&micro;πληρωστε χρω&micro;α"},
{"id": "fitToContent", "textContent": "Fit to Content"},
{"id": "fit_to_all", "textContent": "Ταιριαζει σε ολο το περιεχο&micro;ενο"},
{"id": "fit_to_canvas", "textContent": "Προσαρ&micro;ογη στο &micro;ουσα&micro;α"},
{"id": "fit_to_layer_content", "textContent": "Προσαρ&micro;ογη στο περιεχο&micro;ενο στρω&micro;α"},
{"id": "fit_to_sel", "textContent": "Fit to επιλογη"},
{"id": "font_family", "title": "Αλλαγη γρα&micro;&micro;ατοσειρας Οικογενεια"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "image_height", "title": "Αλλαγη υψος εικονας"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "Αλλαγη URL"},
{"id": "image_width", "title": "Αλλαγη πλατος εικονας"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "largest_object", "textContent": "&micro;εγαλυτερο αντικει&micro;ενο"},
{"id": "layer_delete", "title": "Διαγραφηστρω&micro;ατος"},
{"id": "layer_down", "title": "Μετακινηση Layer Down"},
{"id": "layer_new", "title": "Νεο Layer"},
{"id": "layer_rename", "title": "Μετονο&micro;ασια Layer"},
{"id": "layer_up", "title": "Μετακινηση Layer Up"},
{"id": "layersLable", "textContent": "Στρω&micro;ατα:"},
{"id": "line_x1", "title": "Αλλαγη γρα&micro;&micro;ης εκκινησης x συντονιζουν"},
{"id": "line_x2", "title": "Αλλαγη γρα&micro;&micro;ης ληγει x συντονιζουν"},
{"id": "line_y1", "title": "Αλλαγη γρα&micro;&micro;ης εκκινησης y συντονιζουν"},
{"id": "line_y2", "title": "Αλλαγη γρα&micro;&micro;ης ληγει y συντονιζουν"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "σελιδα"},
{"id": "palette", "title": "Καντε κλικ για να συ&micro;πληρωσετε την αλλαγη χρω&micro;ατος, στροφη κλικ για να αλλαξετε το χρω&micro;α εγκεφαλικο"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "Αλλαγη υψος ορθογωνιου"},
{"id": "rect_width_tool", "title": "Αλλαγη πλατους ορθογωνιο"},
{"id": "relativeToLabel", "textContent": "σε σχεση &micro;ε:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "Επιλογη προκαθορισ&micro;ενων:"},
{"id": "selected_objects", "textContent": "εκλεγεται αντικει&micro;ενα"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "&micro;ικροτερο αντικει&micro;ενο"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "Αλλαγη χρω&micro;ατος εγκεφαλικο"},
{"id": "stroke_style", "title": "Αλλαγη στυλ παυλα εγκεφαλικο"},
{"id": "stroke_width", "title": "Αλλαγη πλατος γρα&micro;&micro;ης"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "Υψος:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "Πλατος:"},
{"id": "text", "title": "Αλλαγη περιεχο&micro;ενο κει&micro;ενου"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "Στοιχισηκατω"},
{"id": "tool_aligncenter", "title": "Στοιχισηστοκεντρο"},
{"id": "tool_alignleft", "title": "Στοιχισηαριστερα"},
{"id": "tool_alignmiddle", "title": "Ευθυγρα&micro;&micro;ιση Μεση"},
{"id": "tool_alignright", "title": "Στοιχισηδεξια"},
{"id": "tool_aligntop", "title": "Στοιχισηπανω"},
{"id": "tool_angle", "title": "Αλλαγη γωνια περιστροφης"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "Bold Text"},
{"id": "tool_circle", "title": "Κυκλος"},
{"id": "tool_clear", "textContent": "Νεα εικονα"},
{"id": "tool_clone", "title": "Clone Element"},
{"id": "tool_clone_multi", "title": "Clone Στοιχεια"},
{"id": "tool_delete", "title": "Διαγραφη Στοιχειων [Delete/Backspace]"},
{"id": "tool_delete_multi", "title": "Διαγραφη επιλεγ&micro;ενων στοιχειων"},
{"id": "tool_docprops", "textContent": "Ιδιοτητες εγγραφου"},
{"id": "tool_docprops_cancel", "textContent": "Ακυρο"},
{"id": "tool_docprops_save", "textContent": "Αποθηκευω"},
{"id": "tool_ellipse", "title": "Ellipse"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "Δωρεαν-Hand Ellipse"},
{"id": "tool_fhpath", "title": "Εργαλειο&micro;ολυβιου"},
{"id": "tool_fhrect", "title": "Δωρεαν-Hand ορθογωνιο"},
{"id": "tool_font_size", "title": "Αλλαγη &micro;εγεθους γρα&micro;&micro;ατοσειρας"},
{"id": "tool_group", "title": "Ο&micro;αδα Στοιχεια"},
{"id": "tool_image", "title": "Image Tool"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "Πλαγιους"},
{"id": "tool_line", "title": "Line Tool"},
{"id": "tool_move_bottom", "title": "Μετακινηση προς τα κατω"},
{"id": "tool_move_top", "title": "Μετακινηση στην αρχη"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_opacity", "title": "Αλλαγη αδιαφανεια επιλεγ&micro;ενο ση&micro;ειο"},
{"id": "tool_open", "textContent": "Ανοιγ&micro;α εικονας"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "Ορθογωνιο"},
{"id": "tool_redo", "title": "Redo"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "Αποθηκευση εικονας"},
{"id": "tool_select", "title": "Select Tool"},
{"id": "tool_source", "title": "Επεξεργασια Πηγη"},
{"id": "tool_source_cancel", "textContent": "Ακυρο"},
{"id": "tool_source_save", "textContent": "Αποθηκευω"},
{"id": "tool_square", "title": "Τετραγωνο"},
{"id": "tool_text", "title": "Κει&micro;ενο Tool"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "Αναιρεση"},
{"id": "tool_ungroup", "title": "Καταργηση ο&micro;αδοποιησης Στοιχεια"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "Zoom Tool"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "Αλλαγη επιπεδο &micro;εγεθυνσης"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "No content to fit to", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]