[
{"id": "align_relative_to", "title": "Alinear con respecto a ..."},
{"id": "bkgnd_color", "title": "Cambiar color de fondo / opacidad"},
{"id": "circle_cx", "title": "Cambiar la posicion horizonral CX del circulo"},
{"id": "circle_cy", "title": "Cambiar la posicion vertical CY del circulo"},
{"id": "circle_r", "title": "Cambiar el radio del circulo"},
{"id": "connector_no_arrow", "textContent": "Sin flecha"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Cambiar el radio de las esquinas del rectangulo"},
{"id": "curve_segments", "textContent": "Curva"},
{"id": "ellipse_cx", "title": "Cambiar la posicion horizontal CX de la elipse"},
{"id": "ellipse_cy", "title": "Cambiar la posicion vertical CY de la elipse"},
{"id": "ellipse_rx", "title": "Cambiar el radio horizontal X de la elipse"},
{"id": "ellipse_ry", "title": "Cambiar el radio vertical Y de la elipse"},
{"id": "fill_color", "title": "Cambiar el color de relleno"},
{"id": "fitToContent", "textContent": "Ajustar al contenido"},
{"id": "fit_to_all", "textContent": "Ajustar a todo el contenido"},
{"id": "fit_to_canvas", "textContent": "Ajustar al lienzo"},
{"id": "fit_to_layer_content", "textContent": "Ajustar al contenido de la capa"},
{"id": "fit_to_sel", "textContent": "Ajustar a la seleccion"},
{"id": "font_family", "title": "Tipo de fuente"},
{"id": "icon_large", "textContent": "Grande"},
{"id": "icon_medium", "textContent": "Mediano"},
{"id": "icon_small", "textContent": "Pequeno"},
{"id": "icon_xlarge", "textContent": "Muy grande"},
{"id": "image_height", "title": "Cambiar la altura de la imagen"},
{"id": "image_opt_embed", "textContent": "Integrar imagenes en forma de datos (archivos locales)"},
{"id": "image_opt_ref", "textContent": "Usar la referencia del archivo"},
{"id": "image_url", "title": "Modificar URL"},
{"id": "image_width", "title": "Cambiar el ancho de la imagen"},
{"id": "includedImages", "textContent": "Imagenes integradas"},
{"id": "largest_object", "textContent": "El objeto mas grande"},
{"id": "layer_delete", "title": "Suprimir capa"},
{"id": "layer_down", "title": "Mover la capa hacia abajo"},
{"id": "layer_new", "title": "Nueva capa"},
{"id": "layer_rename", "title": "Renombrar capa"},
{"id": "layer_up", "title": "Mover la capa hacia arriba"},
{"id": "layersLabel", "textContent": "Capas:"},
{"id": "line_x1", "title": "Cambiar la posicion horizontal X del comienzo de la linea"},
{"id": "line_x2", "title": "Cambiar la posicion horizontal X del final de la linea"},
{"id": "line_y1", "title": "Cambiar la posicion vertical Y del comienzo de la linea"},
{"id": "line_y2", "title": "Cambiar la posicion vertical Y del final de la linea"},
{"id": "linecap_butt", "title": "Final de la linea: en el nodo"},
{"id": "linecap_round", "title": "Final de la linea: redondeada"},
{"id": "linecap_square", "title": "Final de la linea: cuadrada"},
{"id": "linejoin_bevel", "title": "Union: biselada"},
{"id": "linejoin_miter", "title": "Union: recta"},
{"id": "linejoin_round", "title": "Union: redondeada"},
{"id": "main_icon", "title": "Menu principal"},
{"id": "mode_connect", "title": "Conectar dos objetos"},
{"id": "page", "textContent": "Pagina"},
{"id": "palette", "title": "Haga clic para cambiar el color de relleno. Pulse Mayus y haga clic para cambiar el color del contorno."},
{"id": "path_node_x", "title": "Cambiar la posicion horizontal X del nodo"},
{"id": "path_node_y", "title": "Cambiar la posicion vertical Y del nodo"},
{"id": "rect_height_tool", "title": "Cambiar la altura del rectangulo"},
{"id": "rect_width_tool", "title": "Cambiar el ancho rectangulo"},
{"id": "relativeToLabel", "textContent": "en relacion con:"},
{"id": "seg_type", "title": "Cambiar el tipo de segmento"},
{"id": "selLayerLabel", "textContent": "Desplazar objetos a:"},
{"id": "selLayerNames", "title": "Mover los objetos seleccionados a otra capa"},
{"id": "selectedPredefined", "textContent": "Seleccionar predefinido:"},
{"id": "selected_objects", "textContent": "Objetos seleccionados"},
{"id": "selected_x", "title": "Cambiar la posicion horizontal X"},
{"id": "selected_y", "title": "Cambiar la posicion vertical Y"},
{"id": "smallest_object", "textContent": "El objeto mas pequeno"},
{"id": "straight_segments", "textContent": "Recta"},
{"id": "stroke_color", "title": "Cambiar el color del contorno"},
{"id": "stroke_style", "title": "Cambiar el estilo del trazo del contorno"},
{"id": "stroke_width", "title": "Cambiar el grosor del contorno"},
{"id": "svginfo_bg_note", "textContent": "Nota: El fondo no se guardara junto con la imagen."},
{"id": "svginfo_change_background", "textContent": "Fondo del editor"},
{"id": "svginfo_dim", "textContent": "Tamano del lienzo"},
{"id": "svginfo_editor_prefs", "textContent": "Preferencias del Editor"},
{"id": "svginfo_height", "textContent": "Alto:"},
{"id": "svginfo_icons", "textContent": "Tamano de los iconos"},
{"id": "svginfo_image_props", "textContent": "Propiedades de la Imagen"},
{"id": "svginfo_lang", "textContent": "Idioma"},
{"id": "svginfo_title", "textContent": "Titulo"},
{"id": "svginfo_width", "textContent": "Ancho:"},
{"id": "text", "title": "Modificar el texto"},
{"id": "toggle_stroke_tools", "title": "Mostrar/ocultar herramientas de trazo adicionales"},
{"id": "tool_add_subpath", "title": "Anadir subtrazado"},
{"id": "tool_alignbottom", "title": "Alinear parte inferior"},
{"id": "tool_aligncenter", "title": "Centrar verticalmente"},
{"id": "tool_alignleft", "title": "Alinear lado izquierdo"},
{"id": "tool_alignmiddle", "title": "Centrar horizontalmente"},
{"id": "tool_alignright", "title": "Alinear lado derecho"},
{"id": "tool_aligntop", "title": "Alinear parte superior"},
{"id": "tool_angle", "title": "Cambiar angulo de rotacion"},
{"id": "tool_blur", "title": "Ajustar desenfoque gausiano"},
{"id": "tool_bold", "title": "Texto en negrita"},
{"id": "tool_circle", "title": "Circulo"},
{"id": "tool_clear", "textContent": "Nueva imagen"},
{"id": "tool_clone", "title": "Clonar objeto"},
{"id": "tool_clone_multi", "title": " Clonar objetos"},
{"id": "tool_delete", "title": "Suprimir objeto"},
{"id": "tool_delete_multi", "title": "Suprimir los objetos seleccionados"},
{"id": "tool_docprops", "textContent": "Propiedades del documento"},
{"id": "tool_docprops_cancel", "textContent": "Cancelar"},
{"id": "tool_docprops_save", "textContent": "OK"},
{"id": "tool_ellipse", "title": "Elipse"},
{"id": "tool_export", "textContent": "Exportar como PNG"},
{"id": "tool_eyedropper", "title": "Herramienta de pipeta"},
{"id": "tool_fhellipse", "title": "Elipse a mano alzada"},
{"id": "tool_fhpath", "title": "Herramienta de lapiz"},
{"id": "tool_fhrect", "title": "Rectangulo a mano alzada"},
{"id": "tool_font_size", "title": "Tamano de la fuente"},
{"id": "tool_group", "title": "Agrupar objetos"},
{"id": "tool_image", "title": "Insertar imagen"},
{"id": "tool_import", "textContent": "Importar un archivo SVG"},
{"id": "tool_italic", "title": "Texto en cursiva"},
{"id": "tool_line", "title": "Trazado de lineas"},
{"id": "tool_move_bottom", "title": "Mover abajo"},
{"id": "tool_move_top", "title": "Mover arriba"},
{"id": "tool_node_clone", "title": "Clonar nodo"},
{"id": "tool_node_delete", "title": "Suprimir nodo"},
{"id": "tool_node_link", "title": "Enlazar puntos de control"},
{"id": "tool_opacity", "title": "Cambiar la opacidad del objeto seleccionado"},
{"id": "tool_open", "textContent": "Abrir imagen"},
{"id": "tool_path", "title": "Herramienta de trazado"},
{"id": "tool_rect", "title": "Rectangulo"},
{"id": "tool_redo", "title": "Rehacer"},
{"id": "tool_reorient", "title": "Reorientar el trazado"},
{"id": "tool_save", "textContent": "Guardar imagen"},
{"id": "tool_select", "title": "Herramienta de seleccion"},
{"id": "tool_source", "title": "Editar codigo fuente"},
{"id": "tool_source_cancel", "textContent": "Cancelar"},
{"id": "tool_source_save", "textContent": "Aplicar cambios"},
{"id": "tool_square", "title": "Cuadrado"},
{"id": "tool_text", "title": "Insertar texto"},
{"id": "tool_topath", "title": "Convertir a trazado"},
{"id": "tool_undo", "title": "Deshacer"},
{"id": "tool_ungroup", "title": "Desagrupar objetos"},
{"id": "tool_wireframe", "title": "Modo marco de alambre"},
{"id": "tool_zoom", "title": "Zoom"},
{"id": "url_notice", "title": "NOTA: La imagen no puede ser integrada. El contenido mostrado dependera de la imagen ubicada en esta ruta. "},
{"id": "zoom_panel", "title": "Cambiar el nivel de zoom"},
{"id": "sidepanel_handle", "textContent": "C a p a s", "title": "Arrastrar hacia la izquierda/derecha para modificar el tamano del panel lateral"},
{
 "js_strings": {
  "Aceptar": "OK", 
  "QerrorsRevertToSource": "Existen errores sintacticos en su codigo fuente SVG.\n¿Desea volver al codigo fuente SVG original?", 
  "QignoreSourceChanges": "¿Desea ignorar los cambios realizados sobre el codigo fuente SVG?", 
  "QmoveElemsToLayer": "¿Desplazar los elementos seleccionados a la capa '%s'?", 
  "QwantToClear": "¿Desea borrar el dibujo?\n¡El historial de acciones tambien se borrara!", 
  "cancel": "Cancelar", 
  "defsFailOnSave": "NOTA: Debido a un fallo de su navegador, es posible que la imagen aparezca de forma incorrecta (ciertas gradaciones o elementos podria perderse). La imagen aparecera en su forma correcta una vez guardada.", 
  "dupeLayerName": "¡Ya existe una capa con este nombre!", 
  "enterNewImgURL": "Introduzca la nueva URL de la imagen.", 
  "enterNewLayerName": "Introduzca el nuevo nombre de la capa.", 
  "enterUniqueLayerName": "Introduzca otro nombre distinto para la capa.", 
  "exportNoBlur": "Los elementos desenfocados apareceran enfocados", 
  "exportNoDashArray": "Los contornos apareceran rellenos", 
  "exportNoImage": "Los elementos "Imagen" no apareceran", 
  "exportNoText": "La apariencia del texto puede cambiar", 
  "exportNoforeignObject": "Los elementos "foreignObject" no apareceran", 
  "featNotSupported": "Funcion no compatible.", 
  "invalidAttrValGiven": "Valor no valido", 
  "key_backspace": "retroceso", 
  "key_del": "suprimir", 
  "key_down": "abajo", 
  "key_up": "arriba", 
  "layer": "Capa", 
  "layerHasThatName": "El nombre introducido es el nombre actual de la capa.", 
  "loadingImage": "Cargando imagen. Espere, por favor.", 
  "noContentToFitTo": "No existe un contenido al que ajustarse.", 
  "noteTheseIssues": "Existen ademas los problemas siguientes:", 
  "pathCtrlPtTooltip": "Arrastre el punto de control para ajustar las propiedades de la curva.", 
  "pathNodeTooltip": "Arrastre el nodo para desplazarlo. Haga doble clic sobre el nodo para cambiar el tipo de segmento.", 
  "saveFromBrowser": "Seleccionar \"Guardar como...\" en su navegador para guardar la imagen en forma de archivo %s."
 }
}
]

