[
{"id": "align_relative_to", "title": "Выровнять по отношению к ..."},
{"id": "bkgnd_color", "title": "Изменить цвет фона или прозрачность"},
{"id": "circle_cx", "title": "Изменить горизонтальныи координат (CX) окружности"},
{"id": "circle_cy", "title": "Изменить вертикальныи координат (CY) окружности"},
{"id": "circle_r", "title": "Изменить радиус окружности"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "Изменить радиус скругления углов прямоугольника"},
{"id": "cornerRadiusLabel", "title": "Радиус закругленности угла"},
{"id": "curve_segments", "textContent": "Сплаин"},
{"id": "ellipse_cx", "title": "Изменить горизонтальныи координат (CX) эллипса"},
{"id": "ellipse_cy", "title": "Изменить вертикальныи координат (CY) эллипса"},
{"id": "ellipse_rx", "title": "Изменить горизонтальныи радиус эллипса"},
{"id": "ellipse_ry", "title": "Изменить вертикальныи радиус эллипса"},
{"id": "fill_color", "title": "Изменить цвет заливки"},
{"id": "fitToContent", "textContent": "Под размер содержимого"},
{"id": "fit_to_all", "textContent": "Под размер всех слоев"},
{"id": "fit_to_canvas", "textContent": "Под размер холста"},
{"id": "fit_to_layer_content", "textContent": "Под размер содержания слоя"},
{"id": "fit_to_sel", "textContent": "Под размер выделенного"},
{"id": "font_family", "title": "Изменить семеиство шрифтов"},
{"id": "icon_large", "textContent": "Большие"},
{"id": "icon_medium", "textContent": "Средние"},
{"id": "icon_small", "textContent": "Малые"},
{"id": "icon_xlarge", "textContent": "Огромные"},
{"id": "image_height", "title": "Изменить высоту изображения"},
{"id": "image_opt_embed", "textContent": "Локальные фаилы"},
{"id": "image_opt_ref", "textContent": "По ссылкам"},
{"id": "image_url", "title": "Изменить URL"},
{"id": "image_width", "title": "Изменить ширину изображения"},
{"id": "includedImages", "textContent": "Встроенные изображения"},
{"id": "largest_object", "textContent": "Наибольшии объект"},
{"id": "layer_delete", "title": "Удалить слои"},
{"id": "layer_down", "title": "Опустить слои"},
{"id": "layer_new", "title": "Создать слои"},
{"id": "layer_rename", "title": "Переименовать Слои"},
{"id": "layer_up", "title": "Поднять слои"},
{"id": "layersLabel", "textContent": "Слои:"},
{"id": "line_x1", "title": "Изменить горизонтальныи координат X начальнои точки линии"},
{"id": "line_x2", "title": "Изменить горизонтальныи координат X конечнои точки линии"},
{"id": "line_y1", "title": "Изменить вертикальныи координат Y начальнои точки линии"},
{"id": "line_y2", "title": "Изменить вертикальныи координат Y конечнои точки линии"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "страница"},
{"id": "palette", "title": "Нажмите для изменения цвета заливки, Shift-Click изменить цвета обводки"},
{"id": "path_node_x", "title": "Изменить горизонтальную координату узла"},
{"id": "path_node_y", "title": "Изменить вертикальную координату узла"},
{"id": "rect_height_tool", "title": "Изменениe высоту прямоугольника"},
{"id": "rect_width_tool", "title": "Измененить ширину прямоугольника"},
{"id": "relativeToLabel", "textContent": "По отношению к "},
{"id": "seg_type", "title": "Изменить вид"},
{"id": "selLayerLabel", "textContent": "Переместить выделенные элементы:"},
{"id": "selLayerNames", "title": "Переместить выделенные элементы на другои слои"},
{"id": "selectedPredefined", "textContent": "Выбирать предопределенныи размер"},
{"id": "selected_objects", "textContent": "Выделенные объекты"},
{"id": "selected_x", "title": "Изменить горизонтальныи координат"},
{"id": "selected_y", "title": "Изменить вертикальныи координат"},
{"id": "smallest_object", "textContent": "Самыи маленькии объект"},
{"id": "straight_segments", "textContent": "Отрезок"},
{"id": "stroke_color", "title": "Изменить цвет обводки"},
{"id": "stroke_style", "title": "Изменить стиль обводки"},
{"id": "stroke_width", "title": "Изменить толщину обводки"},
{"id": "svginfo_bg_note", "textContent": "(Фон не сохранится вместе с изображением.)"},
{"id": "svginfo_change_background", "textContent": "Фон"},
{"id": "svginfo_dim", "textContent": "Размеры холста"},
{"id": "svginfo_editor_prefs", "textContent": "Параметры"},
{"id": "svginfo_height", "textContent": "Высота:"},
{"id": "svginfo_icons", "textContent": "Размер значков"},
{"id": "svginfo_image_props", "textContent": "Своиства изображения"},
{"id": "svginfo_lang", "textContent": "Язык"},
{"id": "svginfo_title", "textContent": "Название"},
{"id": "svginfo_width", "textContent": "Ширина:"},
{"id": "text", "title": "Изменить содержание текста"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "Выровнять по нижнему краю"},
{"id": "tool_aligncenter", "title": "Центрировать по вертикальнои оси"},
{"id": "tool_alignleft", "title": "По левому краю"},
{"id": "tool_alignmiddle", "title": "Центрировать по горизонтальнои оси"},
{"id": "tool_alignright", "title": "По правому краю"},
{"id": "tool_aligntop", "title": "Выровнять по верхнему краю"},
{"id": "tool_angle", "title": "Изменить угол поворота"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "Жирныи"},
{"id": "tool_circle", "title": "Окружность"},
{"id": "tool_clear", "textContent": "Создать изображение"},
{"id": "tool_clone", "title": "Создать копию элемента"},
{"id": "tool_clone_multi", "title": "Создать копию элементов"},
{"id": "tool_delete", "title": "Удалить элемент"},
{"id": "tool_delete_multi", "title": "Удалить выбранные элементы"},
{"id": "tool_docprops", "textContent": "Своиства документа"},
{"id": "tool_docprops_cancel", "textContent": "Отменить"},
{"id": "tool_docprops_save", "textContent": "Сохранить"},
{"id": "tool_ellipse", "title": "Эллипс"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "Эллипс от руки"},
{"id": "tool_fhpath", "title": "Карандаш"},
{"id": "tool_fhrect", "title": "Прямоугольник от руки"},
{"id": "tool_font_size", "title": "Изменить размер шрифта"},
{"id": "tool_group", "title": "Создать группу элементов"},
{"id": "tool_image", "title": "Изображение"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "Курсив"},
{"id": "tool_line", "title": "Линия"},
{"id": "tool_move_bottom", "title": "Опустить"},
{"id": "tool_move_top", "title": "Поднять"},
{"id": "tool_node_clone", "title": "Создать копию узла"},
{"id": "tool_node_delete", "title": "Удалить узел"},
{"id": "tool_node_link", "title": "Связать узлы"},
{"id": "tool_opacity", "title": "Изменить непрозрачность элемента"},
{"id": "tool_open", "textContent": "Открыть изображение"},
{"id": "tool_path", "title": "Контуры"},
{"id": "tool_rect", "title": "Прямоугольник"},
{"id": "tool_redo", "title": "Вернуть"},
{"id": "tool_reorient", "title": "Изменить ориентацию контура"},
{"id": "tool_save", "textContent": "Сохранить изображение"},
{"id": "tool_select", "title": "Выделить"},
{"id": "tool_source", "title": "Редактировать исходныи код"},
{"id": "tool_source_cancel", "textContent": "Отменить"},
{"id": "tool_source_save", "textContent": "Сохранить"},
{"id": "tool_square", "title": "Квадрат"},
{"id": "tool_text", "title": "Текст"},
{"id": "tool_topath", "title": "В контур"},
{"id": "tool_undo", "title": "Отменить"},
{"id": "tool_ungroup", "title": "Разгруппировать элементы"},
{"id": "tool_wireframe", "title": "Каркас"},
{"id": "tool_zoom", "title": "Лупа"},
{"id": "tools_ellipse_show", "title": "Эллипс / окружность"},
{"id": "tools_rect_show", "title": "Прямоугольник / квадрат"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "Изменить масштаб"},
{"id": "sidepanel_handle", "textContent": "С л о и", "title": "Перетащить налево или направо"},
{
 "js_strings": {
  "QerrorsRevertToSource": "Была проблема при парсинге вашего SVG исходного кода.\nЗаменить его предыдущим SVG кодом?", 
  "QignoreSourceChanges": "Забыть без сохранения?", 
  "QmoveElemsToLayer": "Переместить выделенные элементы на слои '%s'?", 
  "QwantToClear": "Вы хотите очистить?\nИстория деиствии будет забыта!", 
  "cancel": "Отменить", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "Слои с этим именем уже существует.", 
  "enterNewImgURL": "Введите новыи URL изображения", 
  "enterNewLayerName": "Пожалуиста, введите новое имя.", 
  "enterUniqueLayerName": "Пожалуиста, введите имя для слоя.", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "Возможность не реализована", 
  "invalidAttrValGiven": "Некорректное значение аргумента", 
  "key_backspace": "Backspace", 
  "key_del": "Delete", 
  "key_down": "Вниз", 
  "key_up": "Вверх", 
  "layer": "Слои", 
  "layerHasThatName": "Слои уже называется этим именем.", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "Нет содержания, по которому выровнять.", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Перетащите для изменения своивст кривои", 
  "pathNodeTooltip": "Потащите узел. Чтобы изменить вид отрезка, сделаите двоинои щелчок.", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]