[
{"id": "align_relative_to", "title": "Zarovnat relativne k ..."},
{"id": "bkgnd_color", "title": "Zmenit farbu a priehladnost pozadia"},
{"id": "circle_cx", "title": "Zmenit suradnicu X stredu kruznice"},
{"id": "circle_cy", "title": "Zmenit suradnicu Y stredu kruznice"},
{"id": "circle_r", "title": "Zmenit polomer kruznice"},
{"id": "connector_no_arrow", "textContent": "Bez sipok"},
{"id": "copyrightLabel", "textContent": "Bezi na"},
{"id": "cornerRadiusLabel", "title": "Zmenit zaoblenie rohov obdlznika"},
{"id": "curve_segments", "textContent": "Krivka"},
{"id": "ellipse_cx", "title": "Zmenit suradnicu X stredu elipsy"},
{"id": "ellipse_cy", "title": "Zmenit suradnicu Y stredu elipsy"},
{"id": "ellipse_rx", "title": "Zmenit polomer X elipsy"},
{"id": "ellipse_ry", "title": "Zmenit polomer Y elipsy"},
{"id": "fill_color", "title": "Zmenit farbu vyplne"},
{"id": "fitToContent", "textContent": "Prisposobit obsahu"},
{"id": "fit_to_all", "textContent": "Prisposobit celemu obsahu"},
{"id": "fit_to_canvas", "textContent": "Prisposobit stranke"},
{"id": "fit_to_layer_content", "textContent": "Prisposobit obsahu vrstvy"},
{"id": "fit_to_sel", "textContent": "Prisposobit vyberu"},
{"id": "font_family", "title": "Zmenit font"},
{"id": "icon_large", "textContent": "Velka"},
{"id": "icon_medium", "textContent": "Stredna"},
{"id": "icon_small", "textContent": "Mala"},
{"id": "icon_xlarge", "textContent": "Extra velka"},
{"id": "idLabel", "title": "Zmenit ID elementu"},
{"id": "image_height", "title": "Zmenit vysku obrazka"},
{"id": "image_opt_embed", "textContent": "Vlozit data (lokalne subory)"},
{"id": "image_opt_ref", "textContent": "Pouzit referenciu na subor"},
{"id": "image_url", "title": "Zmenit URL"},
{"id": "image_width", "title": "Zmenit sirku obrazka"},
{"id": "includedImages", "textContent": "Vlozene obrazky"},
{"id": "largest_object", "textContent": "najvacsiemu objektu"},
{"id": "layer_delete", "title": "Odstranit vrstvu"},
{"id": "layer_down", "title": "Presunut vrstvu dole"},
{"id": "layer_new", "title": "Nova vrstva"},
{"id": "layer_rename", "title": "Premenovat vrstvu"},
{"id": "layer_up", "title": "Presunut vrstvu hore"},
{"id": "layersLabel", "textContent": "Vrstvy:"},
{"id": "line_x1", "title": "Zmenit pociatocnu suradnicu X ciary"},
{"id": "line_x2", "title": "Zmenit koncovu suradnicu X ciary"},
{"id": "line_y1", "title": "Zmenit pociatocnu suradnicu Y ciary"},
{"id": "line_y2", "title": "Zmenit koncovu suradnicu Y ciary"},
{"id": "linecap_butt", "title": "Koniec ciary: presny"},
{"id": "linecap_round", "title": "Koniec ciary: zaobleny"},
{"id": "linecap_square", "title": "Koniec ciary: so stvorcovym presahom"},
{"id": "linejoin_bevel", "title": "Napojenie ciar: skosene"},
{"id": "linejoin_miter", "title": "Napojenie ciar: ostre"},
{"id": "linejoin_round", "title": "Napojenie ciar: oble"},
{"id": "main_icon", "title": "Hlavne menu"},
{"id": "mode_connect", "title": "Spojit dva objekty"},
{"id": "page", "textContent": "stranke"},
{"id": "palette", "title": "Kliknutim zmenite farbu vyplne, so Shiftom zmenite farbu obrysu"},
{"id": "path_node_x", "title": "Zmenit uzlu suradnicu X"},
{"id": "path_node_y", "title": "Zmenit uzlu suradnicu Y"},
{"id": "rect_height_tool", "title": "Zmena vysku obdlznika"},
{"id": "rect_width_tool", "title": "Zmenit sirku obdlznika"},
{"id": "relativeToLabel", "textContent": "vzhladom k:"},
{"id": "seg_type", "title": "Zmenit typ segmentu"},
{"id": "selLayerLabel", "textContent": "Presunut elementy do:"},
{"id": "selLayerNames", "title": "Presunut vybrane elementy do inej vrstvy"},
{"id": "selectedPredefined", "textContent": "Vybrat preddefinovany:"},
{"id": "selected_objects", "textContent": "zvolenym objektom"},
{"id": "selected_x", "title": "Zmenit suradnicu X"},
{"id": "selected_y", "title": "Zmenit suradnicu Y"},
{"id": "smallest_object", "textContent": "najmensiemu objektu"},
{"id": "straight_segments", "textContent": "Rovny"},
{"id": "stroke_color", "title": "Zmena farby obrysu"},
{"id": "stroke_style", "title": "Zmenit styl obrysu"},
{"id": "stroke_width", "title": "Zmenit sirku obrysu"},
{"id": "svginfo_bg_note", "textContent": "Poznamka: Pozadie nebude ulozene spolu s obrazkom."},
{"id": "svginfo_change_background", "textContent": "Zmenit pozadie"},
{"id": "svginfo_dim", "textContent": "Rozmery platna"},
{"id": "svginfo_editor_prefs", "textContent": "Vlastnosti editora"},
{"id": "svginfo_height", "textContent": "Vyska:"},
{"id": "svginfo_icons", "textContent": "Velkost ikon"},
{"id": "svginfo_image_props", "textContent": "Vlastnosti obrazka"},
{"id": "svginfo_lang", "textContent": "Jazyk"},
{"id": "svginfo_title", "textContent": "Titulok"},
{"id": "svginfo_width", "textContent": "Sirka:"},
{"id": "text", "title": "Zmenit text"},
{"id": "toggle_stroke_tools", "title": "Skryt/ukazat viac nastrojov pre krivku"},
{"id": "tool_add_subpath", "title": "Pridat dalsiu sucast krivky"},
{"id": "tool_alignbottom", "title": "Zarovnat dole"},
{"id": "tool_aligncenter", "title": "Zarovnat na stred"},
{"id": "tool_alignleft", "title": "Zarovnat dolava"},
{"id": "tool_alignmiddle", "title": "Zarovnat na stred"},
{"id": "tool_alignright", "title": "Zarovnat doprava"},
{"id": "tool_aligntop", "title": "Zarovnat hore"},
{"id": "tool_angle", "title": "Zmenit uhol natocenia"},
{"id": "tool_blur", "title": "Zmenit intenzitu rozmazania"},
{"id": "tool_bold", "title": "Tucne"},
{"id": "tool_circle", "title": "Kruznica"},
{"id": "tool_clear", "textContent": "Novy obrazok"},
{"id": "tool_clone", "title": "Klonovat element"},
{"id": "tool_clone_multi", "title": "Klonovat elementy"},
{"id": "tool_delete", "title": "Zmazat element"},
{"id": "tool_delete_multi", "title": "Vymazat vybrane prvky [Delete/Backspace]"},
{"id": "tool_docprops", "textContent": "Vlastnosti dokumentu"},
{"id": "tool_docprops_cancel", "textContent": "Zrusit"},
{"id": "tool_docprops_save", "textContent": "Ulozit"},
{"id": "tool_ellipse", "title": "Elipsa"},
{"id": "tool_export", "textContent": "Exportovat ako PNG"},
{"id": "tool_eyedropper", "title": "Pipeta"},
{"id": "tool_fhellipse", "title": "Elipsa volnou rukou"},
{"id": "tool_fhpath", "title": "Ceruzka"},
{"id": "tool_fhrect", "title": "Obdlznik volnou rukou"},
{"id": "tool_font_size", "title": "Zmenit velkost pisma"},
{"id": "tool_group", "title": "Zoskupit elementy"},
{"id": "tool_image", "title": "Obrazok"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "Kurziva"},
{"id": "tool_line", "title": "Ciara"},
{"id": "tool_move_bottom", "title": "Presunut spodok"},
{"id": "tool_move_top", "title": "Presunut na vrch"},
{"id": "tool_node_clone", "title": "Klonovat uzol"},
{"id": "tool_node_delete", "title": "Zmazat uzol"},
{"id": "tool_node_link", "title": "Prepojit kontrolne body"},
{"id": "tool_opacity", "title": "Zmenit prehladnost vybranych poloziek"},
{"id": "tool_open", "textContent": "Otvorit obrazok"},
{"id": "tool_openclose_path", "title": "Otvorit/uzatvorit sucast krivky"},
{"id": "tool_path", "title": "Krivka"},
{"id": "tool_position", "title": "Zarovnat element na stranku"},
{"id": "tool_rect", "title": "Obdlznik"},
{"id": "tool_redo", "title": "Opakovat"},
{"id": "tool_reorient", "title": "Zmenit orientaciu krivky"},
{"id": "tool_save", "textContent": "Ulozit obrazok"},
{"id": "tool_select", "title": "Vyber"},
{"id": "tool_source", "title": "Upravit SVG kod"},
{"id": "tool_source_cancel", "textContent": "Zrusit"},
{"id": "tool_source_save", "textContent": "Ulozit"},
{"id": "tool_square", "title": "Stvorec"},
{"id": "tool_text", "title": "Text"},
{"id": "tool_topath", "title": "Previest na krivku"},
{"id": "tool_undo", "title": "Spat"},
{"id": "tool_ungroup", "title": "Zrusit skupinu"},
{"id": "tool_wireframe", "title": "Drotovy model"},
{"id": "tool_zoom", "title": "Priblizenie"},
{"id": "url_notice", "title": "POZNAMKA: Tento obrazok nemoze byt vlozeny. Jeho zobrazenie bude zavisiet na jeho ceste"},
{"id": "zoom_panel", "title": "Zmena priblizenia"},
{"id": "sidepanel_handle", "textContent": "V r s t v y", "title": "Tahajte vlavo/vpravo na zmenu velkosti"},
{
 "js_strings": {
  "QerrorsRevertToSource": "Chyba pri nacitani SVG dokumentu.\nVratit povodny SVG dokument?",
  "QignoreSourceChanges": "Ignorovat zmeny v SVG dokumente?",
  "QmoveElemsToLayer": "Presunut elementy do vrstvy '%s'?",
  "QwantToClear": "Naozaj chcete vymazat kresbu?\n(Historia bude taktiez vymazana!)!",
  "cancel": "Zrusit",
  "defsFailOnSave": "POZNAMKA: Kvoli chybe v prehliadaci sa tento obrazok moze zobrazit nespravne (napr. chybajuce prechody ci elementy). Po ulozeni sa zobrazi spravne.",
  "dupeLayerName": "Vrstva s danym nazvom uz existuje!",
  "enterNewImgURL": "Zadajte nove URL obrazka",
  "enterNewLayerName": "Zadajte nazov vrstvy",
  "enterUniqueLayerName": "Zadajte jedinecny nazov vrstvy",
  "exportNoBlur": "bez rozostrenia elementov",
  "exportNoDashArray": "plne krivky",
  "exportNoImage": "bez vlozenych obrazkov",
  "exportNoText": "vlozeny text moze vyzerat inak",
  "exportNoforeignObject": "bez foreignObject objektov",
  "featNotSupported": "Vlastnost nie je podporovana",
  "invalidAttrValGiven": "Neplatna hodnota",
  "key_backspace": "Backspace",
  "key_del": "Delete",
  "key_down": "sipka dole",
  "key_up": "sipka hore",
  "layer": "Vrstva",
  "layerHasThatName": "Vrstva uz ma zadany nazov",
  "loadingImage": "Nahravam obrazok, prosim cakajte ...",
  "noContentToFitTo": "Vyberte oblast na prisposobenie",
  "noteTheseIssues": "Mozu sa vyskytnut nasledujuce problemy: ",
  "ok": "OK",
  "pathCtrlPtTooltip": "Tahajte kontrolne body pre upravnie vlastnosti krivky",
  "pathNodeTooltip": "Tahajte bod na presunutie. Dvojklik na zmenu typu segmentu",
  "saveFromBrowser": "Vyberte \"Ulozit ako ...\" vo vasom prehliadaci na ulozenie tohoto obrazka do suboru %s."
 }
}
]
