[
{"id": "align_relative_to", "title": "محاذاة النسبي ل ..."},
{"id": "bkgnd_color", "title": "تغير لون الخلفية / غموض"},
{"id": "circle_cx", "title": "دايرة التغيير لتنسيق cx"},
{"id": "circle_cy", "title": "Change circle's cy coordinate"},
{"id": "circle_r", "title": "التغيير في دايرة نصف قطرها"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "تغيير مستطيل ركن الشعاع"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "تغيير شكل البيضاوي cx تنسيق"},
{"id": "ellipse_cy", "title": "تغيير شكل البيضاوي قبرصي تنسيق"},
{"id": "ellipse_rx", "title": "تغيير شكل البيضاوي خ نصف قطرها"},
{"id": "ellipse_ry", "title": "تغيير القطع الناقص في دايرة نصف قطرها ذ"},
{"id": "fill_color", "title": "تغير لون التعبية"},
{"id": "fitToContent", "textContent": "لايقا للمحتوى"},
{"id": "fit_to_all", "textContent": "يصلح لجميع المحتويات"},
{"id": "fit_to_canvas", "textContent": "يصلح لوحة زيتية على قماش"},
{"id": "fit_to_layer_content", "textContent": "يصلح لطبقة المحتوى"},
{"id": "fit_to_sel", "textContent": "يصلح لاختيار"},
{"id": "font_family", "title": "تغيير الخط الاسرة"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "image_height", "title": "تغيير ارتفاع الصورة"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "تغيير العنوان"},
{"id": "image_width", "title": "تغيير صورة العرض"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "largest_object", "textContent": "اكبر كاين"},
{"id": "layer_delete", "title": "حذف طبقة"},
{"id": "layer_down", "title": "تحرك لاسفل طبقة"},
{"id": "layer_new", "title": "طبقة جديدة"},
{"id": "layer_rename", "title": "تسمية الطبقة"},
{"id": "layer_up", "title": "تحرك لاعلى طبقة"},
{"id": "layersLabel", "textContent": "طبقات:"},
{"id": "line_x1", "title": "تغيير الخط لبدء تنسيق خ"},
{"id": "line_x2", "title": "تغيير الخط لانهاء خ تنسيق"},
{"id": "line_y1", "title": "تغيير الخط لبدء تنسيق ذ"},
{"id": "line_y2", "title": "تغيير الخط لانهاء تنسيق ذ"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "الصفحة"},
{"id": "palette", "title": "انقر لتغيير لون التعبية ، تحولا مزدوجا فوق لتغيير لون السكتة الدماغية"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "تغيير المستطيل الارتفاع"},
{"id": "rect_width_tool", "title": "تغيير عرض المستطيل"},
{"id": "relativeToLabel", "textContent": "بالنسبة الى:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "حدد سلفا:"},
{"id": "selected_objects", "textContent": "انتخب الاجسام"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "اصغر كاين"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "تغير لون السكتة الدماغية"},
{"id": "stroke_style", "title": "تغيير نمط السكتة الدماغية اندفاعة"},
{"id": "stroke_width", "title": "تغيير عرض السكتة الدماغية"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "ارتفاع:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "عرض:"},
{"id": "text", "title": "تغيير محتويات النص"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "محاذاة القاع"},
{"id": "tool_aligncenter", "title": "مركز محاذاة"},
{"id": "tool_alignleft", "title": "محاذاة الى اليسار"},
{"id": "tool_alignmiddle", "title": "محاذاة الاوسط"},
{"id": "tool_alignright", "title": "محاذاة الى اليمين"},
{"id": "tool_aligntop", "title": "محاذاة الاعلى"},
{"id": "tool_angle", "title": "تغيير زاوية الدوران"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "نص جريء"},
{"id": "tool_circle", "title": "دايرة"},
{"id": "tool_clear", "textContent": "صورة جديدة"},
{"id": "tool_clone", "title": "استنساخ عنصر"},
{"id": "tool_clone_multi", "title": "استنساخ الاركان"},
{"id": "tool_delete", "title": "حذف عنصر"},
{"id": "tool_delete_multi", "title": "حذف عناصر مختارة"},
{"id": "tool_docprops", "textContent": "خصايص المستند"},
{"id": "tool_docprops_cancel", "textContent": "الغاء"},
{"id": "tool_docprops_save", "textContent": "حفظ"},
{"id": "tool_ellipse", "title": "القطع الناقص"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "اليد الحرة البيضوي"},
{"id": "tool_fhpath", "title": "اداة قلم رصاص"},
{"id": "tool_fhrect", "title": "Free-Hand Rectangle"},
{"id": "tool_font_size", "title": "تغيير حجم الخط"},
{"id": "tool_group", "title": "مجموعة عناصر"},
{"id": "tool_image", "title": "الصورة اداة"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "مايل نص"},
{"id": "tool_line", "title": "خط اداة"},
{"id": "tool_move_bottom", "title": "الانتقال الى اسفل"},
{"id": "tool_move_top", "title": "الانتقال الى اعلى"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_opacity", "title": "تغيير مختارة غموض البند"},
{"id": "tool_open", "textContent": "فتح الصورة"},
{"id": "tool_path", "title": "بولي اداة"},
{"id": "tool_rect", "title": "المستطيل"},
{"id": "tool_redo", "title": "اعادته"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "حفظ صورة"},
{"id": "tool_select", "title": "اختر اداة"},
{"id": "tool_source", "title": "عدل المصدر"},
{"id": "tool_source_cancel", "textContent": "الغاء"},
{"id": "tool_source_save", "textContent": "حفظ"},
{"id": "tool_square", "title": "ميدان"},
{"id": "tool_text", "title": "النص اداة"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "التراجع"},
{"id": "tool_ungroup", "title": "فك تجميع عناصر"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "اداة تكبير"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "تغيير مستوى التكبير"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "No content to fit to", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]