[
{"id": "align_relative_to", "title": "יינרייען קארעוו צו ..."},
{"id": "bkgnd_color", "title": "ענדערן הינטערגרונט פארב / אופאסאטי"},
{"id": "circle_cx", "title": "ענדערן קרייז ס קקס קאוארדאנאט"},
{"id": "circle_cy", "title": "ענדערן קרייז ס סי קאוארדאנאט"},
{"id": "circle_r", "title": "ענדערן קרייז ס ראדיוס"},
{"id": "connector_no_arrow", "textContent": "No arrow"},
{"id": "copyrightLabel", "textContent": "Powered by"},
{"id": "cornerRadiusLabel", "title": "ענדערן רעקטאנגלע קארנער ראדיוס"},
{"id": "curve_segments", "textContent": "Curve"},
{"id": "ellipse_cx", "title": "ענדערן יליפס ס קקס קאוארדאנאט"},
{"id": "ellipse_cy", "title": "ענדערן יליפס ס סי קאוארדאנאט"},
{"id": "ellipse_rx", "title": "ענדערן יליפס ס &#39;קס ראדיוס"},
{"id": "ellipse_ry", "title": "ענדערן יליפס ס &#39;י ראדיוס"},
{"id": "fill_color", "title": "ענדערן אנעסן קאליר"},
{"id": "fitToContent", "textContent": "פאסיק צו אינהאלט"},
{"id": "fit_to_all", "textContent": "פאסיק צו אלע אינהאלט"},
{"id": "fit_to_canvas", "textContent": "פאסיק צו לייוונט"},
{"id": "fit_to_layer_content", "textContent": "פאסיק צו שיכטע אינהאלט"},
{"id": "fit_to_sel", "textContent": "פאסיק צו אפקלייב"},
{"id": "font_family", "title": "ענדערן פאנט פאמילי"},
{"id": "icon_large", "textContent": "Large"},
{"id": "icon_medium", "textContent": "Medium"},
{"id": "icon_small", "textContent": "Small"},
{"id": "icon_xlarge", "textContent": "Extra Large"},
{"id": "image_height", "title": "טוישן בילד הייך"},
{"id": "image_opt_embed", "textContent": "Embed data (local files)"},
{"id": "image_opt_ref", "textContent": "Use file reference"},
{"id": "image_url", "title": "ענדערן URL"},
{"id": "image_width", "title": "טוישן בילד ברייט"},
{"id": "includedImages", "textContent": "Included Images"},
{"id": "largest_object", "textContent": "לארדזשאסט קעגן"},
{"id": "layer_delete", "title": "ויסמעקן לייער"},
{"id": "layer_down", "title": "קער לייער דאוון"},
{"id": "layer_new", "title": "ניו לייער"},
{"id": "layer_rename", "title": "רענאמע לייער"},
{"id": "layer_up", "title": "באוועגן לייער ארויף"},
{"id": "layersLabel", "textContent": "לייערס:"},
{"id": "line_x1", "title": "טוישן ליניע ס &#39;סטארטינג קס קאוארדאנאט"},
{"id": "line_x2", "title": "טוישן ליניע ס &#39;סאף קס קאוארדאנאט"},
{"id": "line_y1", "title": "טוישן ליניע ס &#39;סטארטינג י קאוארדאנאט"},
{"id": "line_y2", "title": "טוישן ליניע ס &#39;סאף י קאוארדאנאט"},
{"id": "linecap_butt", "title": "Linecap: Butt"},
{"id": "linecap_round", "title": "Linecap: Round"},
{"id": "linecap_square", "title": "Linecap: Square"},
{"id": "linejoin_bevel", "title": "Linejoin: Bevel"},
{"id": "linejoin_miter", "title": "Linejoin: Miter"},
{"id": "linejoin_round", "title": "Linejoin: Round"},
{"id": "main_icon", "title": "Main Menu"},
{"id": "mode_connect", "title": "Connect two objects"},
{"id": "page", "textContent": "בלאט"},
{"id": "palette", "title": "גיט צו ענדערן אנעסן קאליר, יבעררוק-גיט צו טוישן מאך קאליר"},
{"id": "path_node_x", "title": "Change node's x coordinate"},
{"id": "path_node_y", "title": "Change node's y coordinate"},
{"id": "rect_height_tool", "title": "ענדערן גראדעק הייך"},
{"id": "rect_width_tool", "title": "ענדערן גראדעק ברייט"},
{"id": "relativeToLabel", "textContent": "קארעוו צו:"},
{"id": "seg_type", "title": "Change Segment type"},
{"id": "selLayerLabel", "textContent": "Move elements to:"},
{"id": "selLayerNames", "title": "Move selected elements to a different layer"},
{"id": "selectedPredefined", "textContent": "סעלעקטירן פרעדעפינעד:"},
{"id": "selected_objects", "textContent": "עלעקטעד אבדזשעקץ"},
{"id": "selected_x", "title": "Change X coordinate"},
{"id": "selected_y", "title": "Change Y coordinate"},
{"id": "smallest_object", "textContent": "סמאלאסט קעגן"},
{"id": "straight_segments", "textContent": "Straight"},
{"id": "stroke_color", "title": "טוישן מאך קאליר"},
{"id": "stroke_style", "title": "טוישן מאך לאך מאדע"},
{"id": "stroke_width", "title": "טוישן מאך ברייט"},
{"id": "svginfo_bg_note", "textContent": "Note: Background will not be saved with image."},
{"id": "svginfo_change_background", "textContent": "Editor Background"},
{"id": "svginfo_dim", "textContent": "Canvas Dimensions"},
{"id": "svginfo_editor_prefs", "textContent": "Editor Preferences"},
{"id": "svginfo_height", "textContent": "הויך:"},
{"id": "svginfo_icons", "textContent": "Icon size"},
{"id": "svginfo_image_props", "textContent": "Image Properties"},
{"id": "svginfo_lang", "textContent": "Language"},
{"id": "svginfo_title", "textContent": "Title"},
{"id": "svginfo_width", "textContent": "ברייט:"},
{"id": "text", "title": "ענדערן טעקסט אינהאלט"},
{"id": "toggle_stroke_tools", "title": "Show/hide more stroke tools"},
{"id": "tool_add_subpath", "title": "Add sub-path"},
{"id": "tool_alignbottom", "title": "יינרייען באטטאם"},
{"id": "tool_aligncenter", "title": "יינרייען צענטער"},
{"id": "tool_alignleft", "title": "יינרייען לעפט"},
{"id": "tool_alignmiddle", "title": "יינרייען מיטל"},
{"id": "tool_alignright", "title": "יינרייען רעכט"},
{"id": "tool_aligntop", "title": "יינרייען Top"},
{"id": "tool_angle", "title": "ענדערן ראוטיישאן ווינקל"},
{"id": "tool_blur", "title": "Change gaussian blur value"},
{"id": "tool_bold", "title": "דרייסט טעקסט"},
{"id": "tool_circle", "title": "קאראהאד"},
{"id": "tool_clear", "textContent": "ניו בילד"},
{"id": "tool_clone", "title": "קלאנע עלעמענט"},
{"id": "tool_clone_multi", "title": "קלאנע עלעמענץ"},
{"id": "tool_delete", "title": "ויסמעקן עלעמענט"},
{"id": "tool_delete_multi", "title": "ויסמעקן סעלעקטעד עלעמענץ [Delete/Backspace]"},
{"id": "tool_docprops", "textContent": "דאקומענט פראפערטיעס"},
{"id": "tool_docprops_cancel", "textContent": "באטל מאכן"},
{"id": "tool_docprops_save", "textContent": "היט"},
{"id": "tool_ellipse", "title": "עלליפסע"},
{"id": "tool_export", "textContent": "Export as PNG"},
{"id": "tool_eyedropper", "title": "Eye Dropper Tool"},
{"id": "tool_fhellipse", "title": "Free-הענט עלליפסע"},
{"id": "tool_fhpath", "title": "בלייער טול"},
{"id": "tool_fhrect", "title": "Free-הענט רעקטאנגלע"},
{"id": "tool_font_size", "title": "בייטן פאנט גרייס"},
{"id": "tool_group", "title": "גרופע עלעמענץ"},
{"id": "tool_image", "title": "בילד טול"},
{"id": "tool_import", "textContent": "Import SVG"},
{"id": "tool_italic", "title": "יטאליק טעקסט"},
{"id": "tool_line", "title": "שורה טול"},
{"id": "tool_move_bottom", "title": "מאך צו באטטאם"},
{"id": "tool_move_top", "title": "באוועגן צו Top"},
{"id": "tool_node_clone", "title": "Clone Node"},
{"id": "tool_node_delete", "title": "Delete Node"},
{"id": "tool_node_link", "title": "Link Control Points"},
{"id": "tool_opacity", "title": "ענדערן סעלעקטעד נומער אופאסאטי"},
{"id": "tool_open", "textContent": "Open בילד"},
{"id": "tool_path", "title": "Path Tool"},
{"id": "tool_rect", "title": "גראדעק"},
{"id": "tool_redo", "title": "רעדא"},
{"id": "tool_reorient", "title": "Reorient path"},
{"id": "tool_save", "textContent": "היט בילד"},
{"id": "tool_select", "title": "סעלעקטירן טול"},
{"id": "tool_source", "title": "רעדאקטירן סארס"},
{"id": "tool_source_cancel", "textContent": "באטל מאכן"},
{"id": "tool_source_save", "textContent": "היט"},
{"id": "tool_square", "title": "קוואדראט"},
{"id": "tool_text", "title": "טעקסט טול"},
{"id": "tool_topath", "title": "Convert to Path"},
{"id": "tool_undo", "title": "ופמאכן"},
{"id": "tool_ungroup", "title": "ונגראופ עלעמענץ"},
{"id": "tool_wireframe", "title": "Wireframe Mode"},
{"id": "tool_zoom", "title": "פארגרעסער טול"},
{"id": "url_notice", "title": "NOTE: This image cannot be embedded. It will depend on this path to be displayed"},
{"id": "zoom_panel", "title": "ענדערן פארגרעסער הייך"},
{"id": "sidepanel_handle", "textContent": "L a y e r s", "title": "Drag left/right to resize side panel"},
{
 "js_strings": {
  "QerrorsRevertToSource": "There were parsing errors in your SVG source.\nRevert back to original SVG source?", 
  "QignoreSourceChanges": "Ignore changes made to SVG source?", 
  "QmoveElemsToLayer": "Move selected elements to layer '%s'?", 
  "QwantToClear": "Do you want to clear the drawing?\nThis will also erase your undo history!", 
  "cancel": "Cancel", 
  "defsFailOnSave": "NOTE: Due to a bug in your browser, this image may appear wrong (missing gradients or elements). It will however appear correct once actually saved.", 
  "dupeLayerName": "There is already a layer named that!", 
  "enterNewImgURL": "Enter the new image URL", 
  "enterNewLayerName": "Please enter the new layer name", 
  "enterUniqueLayerName": "Please enter a unique layer name", 
  "exportNoBlur": "Blurred elements will appear as un-blurred", 
  "exportNoDashArray": "Strokes will appear filled", 
  "exportNoImage": "Image elements will not appear", 
  "exportNoText": "Text may not appear as expected", 
  "exportNoforeignObject": "foreignObject elements will not appear", 
  "featNotSupported": "Feature not supported", 
  "invalidAttrValGiven": "Invalid value given", 
  "key_backspace": "backspace", 
  "key_del": "delete", 
  "key_down": "down", 
  "key_up": "up", 
  "layer": "Layer", 
  "layerHasThatName": "Layer already has that name", 
  "loadingImage": "Loading image, please wait...", 
  "noContentToFitTo": "No content to fit to", 
  "noteTheseIssues": "Also note the following issues: ", 
  "ok": "OK", 
  "pathCtrlPtTooltip": "Drag control point to adjust curve properties", 
  "pathNodeTooltip": "Drag node to move it. Double-click node to change segment type", 
  "saveFromBrowser": "Select \"Save As...\" in your browser to save this image as a %s file."
 }
}
]