markdown.jar:
%   content markdown                       %content/markdown/
%   overlay chrome://bluegriffon/content/xul/bluegriffon.xul    chrome://markdown/content/markdownOverlay.xul
    content/markdown/markdownOverlay.xul  (content/markdownOverlay.xul)
    content/markdown/markdownOverlay.js   (content/markdownOverlay.js)
    content/markdown/js-markdown-extra.js (content/js-markdown-extra.js)
    content/markdown/markdown.png         (content/markdown.png)
*   content/markdown/markdown.xul         (content/markdown.xul)
*   content/markdown/markdown.js          (content/markdown.js)

markdown-en-US.jar:
%   locale  markdown              en-US    %locale/en-US/markdown/
   locale/en-US/markdown/markdownOverlay.dtd  (locale/en-US/markdownOverlay.dtd)
   locale/en-US/markdown/markdown.dtd         (locale/en-US/markdown.dtd)
   
