# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GeckoProgram(CONFIG['MOZ_APP_NAME'])

JS_PREFERENCE_FILES += [
    'profile/bluegriffon-prefs.js',
]

SOURCES += [
    'nsEditorApp.cpp',
]

FINAL_TARGET_FILES.defaults.profile += ['profile/prefs.js']

DEFINES['APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['COMPOSER_ICO'] = '"%s/icons/bluegriffon.ico"' % SRCDIR
DEFINES['DOCUMENT_ICO'] = '"%s/icons/bluegriffon.ico"' % SRCDIR

if CONFIG['MOZILLA_OFFICIAL']:
    DEFINES['MOZILLA_OFFICIAL'] = True

LOCAL_INCLUDES += [
    '!/build',
    '/toolkit/xre',
    '/xpcom/base',
    '/xpcom/build',
]

USE_LIBS += [
    'mozglue',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    RCINCLUDE = 'splash.rc'
    DEFINES['MOZ_PHOENIX'] = True

if CONFIG['OS_ARCH'] == 'Darwin':
    OS_LIBS += [
        '-framework CoreFoundation',
    ]

if CONFIG['OS_ARCH'] == 'WINNT' and not CONFIG['GNU_CC']:
    LDFLAGS += ['/HEAP:0x40000']

DisableStlWrapping()

if CONFIG['HAVE_CLOCK_MONOTONIC']:
    OS_LIBS += CONFIG['REALTIME_LIBS']
