<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://bluegriffon/skin/bluegriffonDialogs.css" type="text/css"?>

<!DOCTYPE html SYSTEM "chrome://bluegriffon/locale/prefs/deactivateLicense.dtd">

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns="http://www.w3.org/1999/xhtml"
      buttons="cancel,accept"
      title="&windowTitle.label;"
      id="BlueGriffon:deactivateLicense"
      persist="screenX screenY"
      ondialogaccept="return onAccept()"
      buttonlabelaccept="&deactivate.label;"
      buttonlabelcancel="&closeWindow.label;"
      width="400"
      height="300">
<head>
  <!-- Methods common to all editor dialogs -->
  <script type="application/javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/javascript" src="chrome://bluegriffon/content/prefs/deactivateLicense.js"/>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           onload="Startup()">
  <description style="font-weight:bold">&message.label;</description>
  <description>&warning.label;</description>
  <hbox class="indent"
        align="center"
        style="font-size: larger; visibility: hidden; color: red; margin-top: 2em;"
        id="alertBox">
    <spacer flex="1"/>
    <label value="&error.label;"/>
  </hbox>
  <hbox class="indent"
        align="center"
        hidden="true"
        id="throbberBox">
    <spacer flex="1"/>
    <image src="chrome://bluegriffon/skin/throbber16.png"/>
    <label value="&inOp.label;"/>
  </hbox>
</html:body>
</html>
