<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE html SYSTEM "chrome://bluegriffon/locale/prefs/osx.dtd">

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns="http://www.w3.org/1999/xhtml"
      id="osxPrefsOverlay">
<head/>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="osxPrefPane">
    <preferences>
      <preference id="pref-osxdockintegration" name="bluegriffon.osx.dock-integration" type="bool"/>
      <preference id="pref-osxRTFPasteSupport" name="bluegriffon.osx.clipboard.rtf.enabled" type="bool"/>
    </preferences>
    <vbox>
      <checkbox id="osxDockIntegrationCheckbox"
                label="&showInDock.label;"
                preference="pref-osxdockintegration"/>
      <checkbox id="osxRTFPasteSupport"
                label="&osxRTFPasteSupport.label;"
                preference="pref-osxRTFPasteSupport"/>
    </vbox>
  </prefpane>

</html:body>
</html>
