<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE html SYSTEM "chrome://bluegriffon/locale/prefs/update.dtd">

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns="http://www.w3.org/1999/xhtml"
      id="updatePrefsOverlay">
<head/>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="updatePrefPane">
    <preferences>
      <preference id="pref-checkUpdates"    name="bluegriffon.updates.check.enabled" type="bool"/>
      <preference id="pref-updateFrequency" name="bluegriffon.updates.frequency" type="string"/>
    </preferences>
    <vbox>
      <checkbox label="&checkForUpdates.label;"
                id="checkUpdatesCheckbox"
                preference="pref-checkUpdates"
                oncommand="UpdateFrequencyRadiogroup()"/>
      <radiogroup class="indent"
                  orient="vertical"
                  id="updateFrequency"
                  preference="pref-updateFrequency">
        <radio id="atLaunchRadio"   label="&atLaunch.checkbox;"       value="launch"/>
        <radio id="oncePerDayRadio" label="&oncePerDay.checkbox;"     value="onceperday"/>
        <radio id="manuallyRadio"   label="&manually.checkbox;"       value="manually"/>
      </radiogroup>
      <hbox align="center">
        <button label="&checkNow.button;" oncommand="CheckNow()"/>
        <image src="chrome://bluegriffon/skin/throbber16.gif" id="updateThrobber"
               hidden="true"/>
        <spacer flex="1"/>
        <label value="&privacyPolicy.label;" style="color: blue; text-decoration: underline; cursor: pointer"
               onclick="OpenPrivacyPolicy()"/>
      </hbox>
    </vbox>
  </prefpane>

</html:body>
</html>
