# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file is in the UTF-8 encoding
[Strings]
# LOCALIZATION NOTE (CrashReporterProductErrorText2): The %s is replaced with a string containing detailed information.
CrashReporterProductErrorText2=Firefox a rencontre un probleme et a plante. Nous essaierons de restaurer vos onglets et fenetres lors de son redemarrage.\n\nMalheureusement, le rapporteur de plantage n'est pas en mesure d'envoyer le rapport de plantage.\n\nDetails : %s
CrashReporterDescriptionText2=Firefox a rencontre un probleme et a plante. Nous essaierons de restaurer vos onglets et fenetres lors de son redemarrage.\n\nPour nous aider a diagnostiquer et corriger le probleme, vous pouvez nous envoyer un rapport de plantage.
