<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://scripteditor/skin/editor.css" type="text/css"?>

<!DOCTYPE html [
  <!ENTITY % editorDTD       SYSTEM "chrome://scripteditor/locale/editor.dtd" >
  <!ENTITY % findbarDTD      SYSTEM "chrome://bluegriffon/locale/findbar.dtd" >
  %editorDTD;
  %findbarDTD;
]>            

<html xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns="http://www.w3.org/1999/xhtml"
      id="scriptEditoreditor">
<head>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/editorUtils.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/dgid.js"/>
  <script type="application/x-javascript" src="chrome://bluegriffon/content/utils/global.js"/>
  <script type="application/x-javascript" src="chrome://scripteditor/content/editor.js"/>
</head>
<html:body xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
           onload="Startup()">


<keyset id="mainKeySet">
	  <key id="findkb"              key="&findCmd.key;"          observes="cmd_bgfind"    modifiers="accel"/>
	  <key id="replacekb"           key="&replaceCmd.key;"       observes="cmd_replace"   modifiers="accel"/>
	</keyset>

	<commandset id="mainCommandSet">
	  <command id="cmd_bgfind"         label="&findCmd.label;"           accesskey="&findCmd.accesskey;"   />
	  <command id="cmd_replace"        label="&replaceCmd.label;"        accesskey="&replaceCmd.accesskey;"/>
	</commandset>

  <iframe id="bespinIframe"
          flex="1"/>

#include ../../../base/content/bluegriffon/xul/findbar.inc

  <hbox>
    <spacer flex="1"/>
    <button label="&commitChanges.label;"
            oncommand="CommitChanges()"/>
  </hbox>
</html:body>
</html>

