# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
    {
        'cid': '{97652AFB-99F5-4798-B270-8A9692CE9867}',
        'contract_ids': ['@disruptive-innovations.com/osintegration/badger;1'],
        'type': 'diOSIntegration',
        'headers': ['/bluegriffon/src/diOSIntegration.mac/diOSIntegration.h'],
        'categories': {
            'xpcom-directory-providers': 'bg-osutils',
        },
    },
]
