# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# BlueGriffon application identity
imply_option("MOZ_APP_VENDOR", "Disruptive Innovations SARL")
imply_option("MOZ_APP_ID", "bluegriffon@bluegriffon.com")
imply_option("MOZ_DEVTOOLS", "all")
imply_option("MOZ_PLACES", True)

include('../toolkit/moz.configure')
